---
kapitel_id: 1
edited: 2025-08-24
edited_git: null
kapitel:
  de: "1. Lernen aus der kontrollierten Verschreibung: Das Beispiel Methylphenidat (Ritalin, Medikinet)"
  en: "1. Learning from Controlled Prescription: The Case of Methylphenidate (Ritalin, Medikinet)"
tags:
  de: []
  en: []
---
::variant{lang="de" simple=false}
# {{ kapitel.de }}
::
::variant{lang="de" simple=true}
# {{ kapitel.de }}
::
::variant{lang="en" simple=false}
# {{ kapitel.en }}
::
::variant{lang="en" simple=true}
# {{ kapitel.en }}
::
