﻿topicID,tagID,weight
ART0,1,5
BOL0,2,5
CHE0,3,5
COS0,4,5
CUS0,5,5
ETH0,6,5
GOG0,7,5
HSR0,8,5
LAW0,9,5
LIN0,10,5
LIT0,11,5
LOG0,12,5
MAT0,13,5
MST0,14,5
PHI0,15,5
PYS0,16,5
PYL0,17,5
ABI1,16,4
ABI1,3,3
ABI2,2,3
ABI2,16,3
ABI2,3,3
ACA1,18,5
ACA1,2,3
ACO1,16,4
ACO1,13,3
ACT1,2,3
ACT1,16,3
ACT1,3,3
AED1,16,4
AED1,13,3
AES1,13,4
AES1,16,3
AES2,1,4
AES2,15,3
AGN1,19,5
AGN1,15,3
AGO1,3,4
AGO1,2,3
ALG1,20,5
ALG1,13,3
API1,21,5
API1,2,3
AHS1,8,4
AHS1,1,3
ASN0,22,5
ASN0,16,3
ATS1,23,5
ATS1,16,3
AUT1,17,4
AUT1,15,3
AUT2,4,4
AUT2,13,3
BAR1,24,5
BAR1,16,3
BOC1,3,4
BOC1,2,3
BOP1,16,4
BOP1,2,3
BOT1,25,5
BOT1,2,3
CHA1,13,3
CHA1,16,3
CHA1,4,3
CHT1,13,4
CHT1,16,3
CHO1,26,5
CHO1,7,3
CLM1,16,4
CLM1,13,3
CLI1,11,4
CLI1,5,3
EAS0,3,4
EAS0,16,3
EMB1,27,5
EMB1,2,3
ENG1,16,4
ENG1,13,3
ENI1,13,3
ENI1,4,3
ENI1,17,3
FST1,16,4
FST1,13,3
FOS1,3,4
FOS1,2,3
FOS2,3,4
FOS2,2,3
GEN1,28,5
GEN1,2,3
GOM1,7,4
GOM1,4,3
GOM2,29,5
GOM2,13,3
GLO1,10,4
GLO1,17,3
GOO1,30,5
GOO1,13,3
HSR2,8,4
HSR2,15,3
HSR3,31,5
HSR3,8,3
IDE1,15,4
IDE1,17,3
IDI1,32,5
IDI1,10,3
INS0,13,4
INS0,4,3
ISE1,4,4
ISE1,13,3
JAP1,5,3
JAP1,8,3
JAP1,10,3
KNM1,16,4
KNM1,13,3
KNT1,16,3
KNT1,3,3
KNT1,13,3
LUD1,5,3
LUD1,17,3
LUD1,4,3
MAS1,3,4
MAS1,16,3
MEC1,16,4
MEC1,13,3
MED1,2,4
MED1,3,3
MER1,15,3
MER1,12,3
MER1,13,3
MPH1,33,5
MPH1,15,3
MPS1,17,4
MPS1,15,3
MBI1,2,4
MBI1,3,3
MOR1,2,4
MOR1,10,3
MSI1,14,3
MSI1,8,3
MSI1,5,3
NAV1,7,3
NAV1,16,3
NAV1,13,3
NEU1,15,4
NEU1,12,3
NOO1,15,4
NOO1,17,3
ONO1,10,4
ONO1,8,3
OPT1,16,4
OPT1,13,3
ORC1,34,5
ORC1,3,3
PLG1,8,4
PLG1,10,3
PDO1,12,4
PDO1,15,3
PAR1,10,4
PAR1,5,3
PPY1,16,4
PPY1,13,3
PAR2,35,5
PAR2,1,3
PHE1,15,4
PHE1,17,3
PHI2,10,4
PHI2,8,3
POS1,36,5
POS1,15,3
PNO1,37,5
PNO1,10,3
PHR1,38,5
PHR1,10,3
PSE1,17,4
PSE1,15,3
PUN1,10,4
PUN1,5,3
QUM1,16,4
QUM1,13,3
RAD1,3,4
RAD1,16,3
SCH1,17,4
SCH1,10,3
SMO1,13,4
SMO1,4,3
SPR1,4,4
SPR1,13,3
SEM1,10,4
SEM1,15,3
SIG1,10,4
SIG1,15,3
SIN1,5,3
SIN1,8,3
SIN1,10,3
SCL0,39,5
SCL0,17,3
SOS1,40,5
SOS1,3,3
SPC1,16,4
SPC1,3,3
SPC2,16,4
SPC2,3,3
STA1,16,4
STA1,13,3
STA2,41,5
STA2,13,3
STE1,42,5
STE1,3,3
SYN1,43,5
SYN1,17,3
SYN2,44,5
SYN2,10,3
TAX1,45,5
TAX1,2,3
TEC0,46,5
TEC0,16,3
TEL1,47,5
TEL1,15,3
THE1,15,4
THE1,8,3
TCS1,4,4
TCS1,13,3
TED1,16,3
TED1,3,3
TED1,13,3
TIM1,48,5
TIM1,8,3
TPL1,49,5
TPL1,13,3
TPN1,7,4
TPN1,10,3
TYG1,50,5
TYG1,1,3
ZLO1,51,5
ZLO1,2,3
ACA2,25,4
ACA2,2,3
AEB1,23,3
AEB1,16,3
AEB1,2,3
AEL1,22,3
AEL1,16,3
AEL1,3,3
AEP1,25,3
AEP1,2,3
AEP1,23,3
AEP1,16,2
AEE1,16,4
AEE1,13,3
AGB1,2,3
AGB1,40,3
AGB1,3,3
AGG1,40,4
AGG1,3,3
AGN2,2,3
AGN2,40,3
AGN2,3,3
AGS1,25,4
AGS1,2,3
ANA1,2,4
ANA1,3,3
AND1,2,4
AND1,3,3
ANG1,2,4
ANG1,3,3
ARA1,2,4
ARA1,51,3
ARA2,3,3
ARA2,16,3
ARA2,8,3
ARE1,33,3
ARE1,15,3
ARE1,12,3
ARI1,29,3
ARI1,13,3
ARI1,3,3
ARI1,16,2
ARS1,13,3
ARS1,4,3
ARS1,8,3
ARI2,3,4
ARI2,2,3
ART2,2,4
ART2,3,3
ART3,2,4
ART3,51,3
AST1,2,4
AST1,51,3
AST2,22,4
AST2,16,3
ASB1,22,3
ASB1,16,3
ASB1,2,3
ASD1,16,3
ASD1,22,3
ASD1,13,3
ASG1,22,4
ASG1,16,3
ASP1,16,4
ASP1,22,3
ATM1,16,4
ATM1,3,3
AUD1,2,3
AUD1,3,3
AUD1,16,3
AUD1,13,2
AUX1,2,4
AUX1,3,3
BAC1,2,4
BAC1,3,3
BAT1,25,4
BAT1,2,3
BEG1,28,3
BEG1,2,3
BEG1,17,3
BIB1,52,5
BIB1,8,3
BIB2,8,4
BIB2,10,3
BOG1,3,4
BOG1,2,3
BOM1,4,3
BOM1,41,3
BOM1,13,3
BOM1,2,2
BRO1,3,4
BRO1,2,3
CAC1,28,3
CAC1,2,3
CAC1,6,3
CAC1,39,2
CAC1,17,2
CAL1,16,3
CAL1,3,3
CAL1,13,3
CRC1,51,4
CRC1,2,3
CRI1,25,4
CRI1,2,3
CRP1,25,4
CRP1,2,3
CRT1,7,4
CRT1,4,3
CAT1,16,4
CAT1,13,3
CEM1,22,3
CEM1,16,3
CEM1,13,3
CEB1,2,4
CEB1,3,3
CHA2,17,4
CHA2,39,3
CHI1,8,4
CHI1,10,3
CHR1,16,3
CHR1,13,3
CHR1,17,3
CHR2,3,4
CHR2,16,3
CIE1,16,4
CIE1,13,3
CLI2,23,3
CLI2,16,3
CLI2,3,3
COD1,8,3
COD1,10,3
COD1,13,3
COD1,4,2
COS2,39,3
COS2,17,3
COS2,10,3
CON1,23,4
CON1,16,3
COP1,2,4
COP1,3,3
CSC1,22,3
CSC1,16,3
CSC1,3,3
CSL1,22,4
CSL1,16,3
CRI2,39,3
CRI2,17,3
CRI2,9,3
CRY1,2,3
CRY1,16,3
CRY1,3,3
CRY2,4,4
CRY2,13,3
CYN1,51,3
CYN1,2,3
CYN1,28,3
CYT1,2,4
CYT1,3,3
DAS1,4,3
DAS1,41,3
DAS1,13,3
DEN1,2,4
DEN1,3,3
DIA1,10,3
DIA1,7,3
DIA1,39,3
DIA1,17,2
DIO1,16,4
DIO1,13,3
DYN1,16,4
DYN1,13,3
DYS1,28,3
DYS1,2,3
DYS1,39,3
DYS1,17,2
DYS1,6,2
ECO1,2,3
ECO1,3,3
ECO1,16,3
ECO0,13,3
ECO0,39,3
ECO0,17,3
EDA1,40,3
EDA1,3,3
EDA1,2,3
ELE1,16,4
ELE1,13,3
ELC1,3,4
ELC1,16,3
END1,2,4
END1,3,3
ENE1,16,3
ENE1,3,3
ENE1,13,3
ENS1,16,4
ENS1,13,3
ENT1,51,4
ENT1,2,3
ENZ1,3,4
ENZ1,2,3
EPI1,2,3
EPI1,3,3
EPI1,41,3
EPI1,13,2
ETH2,2,3
ETH2,17,3
ETH2,51,3
ETY1,10,4
ETY1,8,3
EVB1,28,4
EVB1,2,3
EXO1,22,3
EXO1,16,3
EXO1,2,3
EXO1,3,2
FDY1,16,4
FDY1,13,3
FLM1,16,4
FLM1,13,3
FUT1,39,3
FUT1,17,3
FUT1,46,3
FUT1,16,2
GEM1,3,4
GEM1,16,3
GES1,39,3
GES1,17,3
GES1,5,3
GEN2,28,3
GEN2,2,3
GEN2,27,3
GOC1,3,4
GOC1,16,3
GOC2,3,4
GOC2,16,3
GOD1,3,3
GOD1,16,3
GOD1,13,3
GMG1,53,5
GML1,7,3
GML1,3,3
GML1,16,3
GOP1,16,4
GOP1,3,3
GOP2,2,3
GOP2,40,3
GOP2,3,3
GOT1,16,3
GOT1,13,3
GOT1,40,3
GOT1,3,2
GER1,2,3
GER1,3,3
GER1,39,3
GER1,17,2
GNO1,2,4
GNO1,3,3
GRM1,25,4
GRM1,2,3
GRP1,17,3
GRP1,3,3
GRP1,2,3
GYN1,2,4
GYN1,3,3
HAR1,16,3
HAR1,13,3
HAR1,14,3
HAR1,8,2
HAR1,5,2
HLL1,22,4
HLL1,16,3
HLS1,22,4
HLS1,16,3
HEP1,2,4
HEP1,3,3
HER1,8,4
HER1,1,3
HER2,28,4
HER2,2,3
HER3,2,4
HER3,51,3
HIP1,51,4
HIP1,2,3
HOS1,8,3
HOS1,36,3
HOS1,15,3
HOT1,8,3
HOT1,16,3
HOT1,13,3
HOR1,22,3
HOR1,16,3
HOR1,13,3
HOR2,16,4
HOR2,13,3
HLO1,3,4
HLO1,16,3
HYG1,16,4
HYG1,23,3
HYG2,16,4
HYG2,23,3
ICH1,2,4
ICH1,51,3
ICO1,8,3
ICO1,1,3
ICO1,5,3
IML1,2,4
IML1,3,3
ITE1,4,3
ITE1,16,3
ITE1,13,3
KAL1,15,3
KAL1,8,3
KAL1,1,3
KAL1,17,2
LEX1,10,4
LEX1,15,3
LIM1,51,4
LIM1,2,3
LOX1,7,3
LOX1,16,3
LOX1,13,3
MAL1,2,4
MAL1,51,3
MAM1,2,4
MAM1,51,3
MEE1,16,4
MEE1,13,3
MIM1,2,3
MIM1,3,3
MIM1,16,3
MEL1,25,3
MEL1,2,3
MEL1,21,3
MEL1,3,2
MLL1,54,5
MLL1,3,3
MLL2,3,4
MLL2,16,3
MSC1,15,3
MSC1,41,3
MSC1,13,3
MTR1,22,3
MTR1,16,3
MTR1,3,3
MTR2,23,3
MTR2,16,3
MTR2,3,3
MTH1,41,3
MTH1,13,3
MTH1,36,3
MTH1,15,2
MTR3,16,4
MTR3,13,3
MPH2,25,3
MPH2,2,3
MPH2,3,3
MIN1,55,5
MIN1,3,3
MOB1,3,4
MOB1,2,3
MOR2,2,3
MOR2,10,3
MOR2,41,3
MOR2,13,2
MSC2,25,4
MSC2,2,3
MSE1,8,4
MSE1,5,3
MYC1,2,3
MYC1,3,3
MYC1,25,3
NAN1,16,4
NAN1,3,3
NAU1,7,3
NAU1,16,3
NAU1,13,3
NEM1,2,4
NEM1,51,3
NRS1,2,4
NRS1,3,3
NOS1,2,4
NOS1,3,3
NUS1,2,4
NUS1,3,3
OBS1,2,4
OBS1,3,3
OCE1,3,3
OCE1,16,3
OCE1,2,3
OEN1,3,4
OEN1,2,3
ONC1,2,4
ONC1,3,3
ONO2,10,4
ONO2,15,3
ONT1,15,3
ONT1,33,3
ONT1,12,3
OPH1,2,4
OPH1,3,3
OPT2,2,3
OPT2,3,3
OPT2,16,3
OPT2,13,2
ORM1,16,3
ORM1,22,3
ORM1,13,3
ORC2,25,4
ORC2,2,3
ORG1,14,3
ORG1,8,3
ORG1,5,3
ORG1,16,2
ORG1,13,2
ORN1,51,4
ORN1,2,3
ORO1,3,3
ORO1,16,3
ORO1,7,3
OTO1,2,4
OTO1,3,3
PLN1,56,5
PLN1,2,3
PAL1,25,4
PAL1,2,3
PSI1,2,3
PSI1,51,3
PSI1,3,3
PAT1,2,4
PAT1,3,3
PDG1,39,4
PDG1,17,3
PED1,2,4
PED1,3,3
PED2,40,4
PED2,3,3
PEL1,40,4
PEL1,3,3
PET1,57,5
PET1,3,3
PHC1,2,4
PHC1,3,3
PHA1,16,3
PHA1,13,3
PHA1,7,3
PTB1,2,3
PTB1,16,3
PTB1,13,3
PTB1,3,2
PTN1,16,4
PTN1,13,3
PYC1,2,4
PYC1,25,3
PYS2,2,4
PYS2,3,3
PIS1,15,4
PIS1,8,3
PLS1,22,4
PLS1,16,3
PNE1,16,4
PNE1,13,3
PNE2,2,4
PNE2,3,3
POS2,39,3
POS2,17,3
POS2,8,3
PRA1,10,4
PRA1,15,3
PRI1,1,3
PRI1,3,3
PRI1,16,3
PRO1,2,4
PRO1,3,3
PRO2,17,4
PRO2,39,3
PSE2,16,3
PSE2,13,3
PSE2,17,3
PYG1,28,3
PYG1,2,3
PYG1,17,3
PTE1,25,4
PTE1,2,3
PHE2,2,3
PHE2,3,3
PHE2,39,3
PHE2,17,2
PYG2,1,3
PYG2,3,3
PYG2,16,3
PYT1,3,3
PYT1,16,3
PYT1,13,3
QCO1,4,4
QCO1,13,3
RAD2,2,3
RAD2,16,3
RAD2,3,3
SCA1,2,4
SCA1,3,3
SCI1,29,3
SCI1,13,3
SCI1,16,3
SCI1,1,2
SCO1,36,3
SCO1,15,3
SCO1,39,3
SCO1,17,2
SED1,3,4
SED1,16,3
SEI1,58,5
SEI1,16,3
SEM2,10,4
SEM2,15,3
SEX1,17,3
SEX1,2,3
SEX1,3,3
SEX1,39,2
SOS2,39,4
SOS2,17,3
SCB1,2,3
SCB1,39,3
SCB1,17,3
SCL2,10,3
SCL2,39,3
SCL2,17,3
SOM1,16,3
SOM1,3,3
SOM1,13,3
SPL1,3,3
SPL1,16,3
SPL1,7,3
SPR2,25,4
SPR2,2,3
SAS1,22,4
SAS1,16,3
STE2,10,4
STE2,8,3
STR1,3,4
STR1,16,3
STY1,10,3
STY1,11,3
STY1,41,3
STY1,13,2
SUC1,3,4
SUC1,16,3
SUR1,2,4
SUR1,3,3
SYB1,2,4
SYB1,28,3
SYE1,16,3
SYE1,13,3
SYE1,4,3
SYS1,13,3
SYS1,16,3
SYS1,4,3
TEC2,59,5
TEC2,16,3
TER1,27,3
TER1,2,3
TER1,3,3
TEX1,10,4
TEX1,8,3
THA1,2,3
THA1,3,3
THA1,17,3
THA2,15,4
THA2,8,3
THS1,2,3
THS1,3,3
THS1,17,3
TEK1,16,3
TEK1,3,3
TEK1,13,3
TEL2,16,3
TEL2,3,3
TEL2,13,3
TPG1,7,3
TPG1,3,3
TPG1,16,3
TOX1,3,4
TOX1,2,3
URA1,22,4
URA1,16,3
UPL1,7,3
UPL1,39,3
UPL1,17,3
URO1,2,4
URO1,3,3
VME1,2,4
VME1,3,3
VIR1,2,4
VIR1,3,3
VIT1,16,3
VIT1,13,3
VIT1,3,3
VOL1,3,4
VOL1,16,3
XYL1,25,3
XYL1,2,3
XYL1,3,3
XYL1,16,2
ZCH1,3,3
ZCH1,2,3
ZCH1,51,3
ZGE1,7,3
ZGE1,2,3
ZGE1,51,3
ZPH1,16,3
ZPH1,2,3
ZPH1,51,3
ZPH2,2,3
ZPH2,25,3
ZPH2,51,3
ZTA1,45,3
ZTA1,2,3
ZTA1,51,3
ZYM1,3,4
ZYM1,2,3
ZYM2,3,3
ZYM2,2,3
ZYM2,16,3
ZYM2,13,2
ZYT1,3,3
ZYT1,2,3
ZYT1,5,3
ACA3,60,5
ACA3,2,3
ACA3,51,3
ACE1,61,5
ACE1,2,3
ACE1,3,3
AED2,62,5
AED2,16,3
AED2,13,3
AEN1,63,5
AEN1,16,3
AEN1,13,3
AGC1,3,3
AGC1,2,3
AGC1,40,3
AGE1,2,3
AGE1,3,3
AGE1,16,3
AGE1,40,2
AGN3,13,3
AGN3,39,3
AGN3,17,3
AGN3,2,2
AGN3,40,2
AGN3,3,2
ALG2,17,3
ALG2,2,3
ALG2,3,3
ALL1,64,5
ALL1,2,3
ALL1,3,3
ANA2,65,5
ANA2,2,3
ANA2,3,3
AND2,66,5
AND2,39,3
AND2,17,3
ANE1,23,3
ANE1,16,3
ANE1,3,3
ANT1,39,3
ANT1,17,3
ANT1,2,3
AEC1,2,3
AEC1,3,3
AEC1,16,3
ARO1,39,3
ARO1,17,3
ARO1,8,3
ARE2,67,5
ARE2,22,3
ARE2,16,3
ARO2,17,3
ARO2,2,3
ARO2,3,3
AST3,2,3
AST3,3,3
AST3,39,3
AST3,17,2
ASB2,22,3
ASB2,16,3
ASB2,2,3
ASB2,25,2
ASN2,16,3
ASN2,13,3
ASN2,22,3
AUT3,2,3
AUT3,3,3
AUT3,16,3
BAL1,68,5
BAL1,16,3
BAL1,13,3
BAL2,2,3
BAL2,3,3
BAL2,17,3
BAR2,69,5
BAR2,16,3
BAR2,13,3
BAT2,3,3
BAT2,16,3
BAT2,2,3
BAT2,7,2
BAT3,70,5
BAT3,2,3
BAT3,51,3
BNR1,2,3
BNR1,3,3
BNR1,17,3
BOE1,2,3
BOE1,3,3
BOE1,16,3
BOM2,2,3
BOM2,16,3
BOM2,13,3
BON1,13,3
BON1,39,3
BON1,17,3
BON1,2,2
BOP2,17,3
BOP2,2,3
BOP2,3,3
BOT2,16,3
BOT2,13,3
BOT2,2,3
BOT2,3,2
BRY1,25,3
BRY1,2,3
BRY1,3,3
BRY1,16,2
BUS1,13,3
BUS1,39,3
BUS1,17,3
CAL2,51,3
CAL2,2,3
CAL2,3,3
CAL2,16,2
CAM1,13,3
CAM1,39,3
CAM1,17,3
CAM2,71,5
CAM2,16,3
CAM2,13,3
CRL1,72,5
CRL1,2,3
CRL1,3,3
CAT2,13,3
CAT2,39,3
CAT2,17,3
CAT2,8,2
CAT3,39,3
CAT3,17,3
CAT3,15,3
CAT3,8,2
CET1,51,3
CET1,2,3
CET1,3,3
CET1,16,2
CHI2,2,3
CHI2,3,3
CHI2,17,3
CHO2,2,3
CHO2,3,3
CHO2,16,3
CHR3,13,3
CHR3,39,3
CHR3,17,3
CRB1,73,5
CRB1,2,3
CRB1,3,3
CIV1,39,3
CIV1,17,3
CIV1,8,3
CIV1,9,2
CLI3,2,3
CLI3,3,3
CLI3,39,3
CLI3,17,2
CGS1,17,3
CGS1,2,3
CGS1,3,3
CGS1,4,2
COL1,74,5
COL1,51,3
COL1,2,3
COM1,75,5
COM1,22,3
COM1,16,3
CON2,76,5
CON2,2,3
CON2,51,3
CON3,2,3
CON3,3,3
CON3,4,3
COM2,16,3
COM2,13,3
COM2,3,3
CTE1,77,5
CTE1,28,3
CTE1,2,3
CUS2,78,5
CUS2,39,3
CUS2,17,3
CYB1,4,3
CYB1,16,3
CYB1,13,3
CYB1,2,2
CYC1,23,3
CYC1,16,3
CYC1,3,3
DAC1,3,3
DAC1,16,3
DAC1,8,3
DAC2,3,3
DAC2,2,3
DAC2,39,3
DAC2,17,2
DAC2,9,2
DAC3,10,3
DAC3,2,3
DAC3,3,3
DEM1,41,3
DEM1,13,3
DEM1,39,3
DEM1,17,2
DEN2,25,3
DEN2,2,3
DEN2,3,3
DEN2,16,2
DEN2,8,2
DEN3,25,3
DEN3,2,3
DEN3,3,3
DEN3,16,2
DER1,79,5
DER1,2,3
DER1,3,3
DER2,80,5
DER2,2,3
DER2,3,3
DES1,81,5
DES1,2,3
DES1,3,3
DMT1,82,5
DMT1,39,3
DMT1,17,3
DIE1,83,5
DIE1,2,3
DIE1,3,3
DIP1,8,3
DIP1,10,3
DIP1,13,3
DIP1,4,2
DOS1,84,5
DOS1,2,3
DOS1,3,3
ECC1,85,5
ECC1,2,3
ECC1,3,3
EKI1,7,3
EKI1,39,3
EKI1,17,3
ELD1,86,5
ELD1,16,3
ELD1,13,3
ELH1,87,5
ELH1,16,3
ELH1,13,3
ELM1,88,5
ELM1,16,3
ELM1,13,3
ELS1,89,5
ELS1,16,3
ELS1,13,3
EMM1,90,5
EMM1,2,3
EMM1,3,3
END2,2,3
END2,3,3
END2,41,3
END2,13,2
ENT2,2,3
ENT2,51,3
ENT2,3,3
ENS2,2,3
ENS2,23,3
ENS2,16,3
ENS2,3,2
ENS2,13,2
ENS2,7,2
EPH1,91,5
EPH1,2,3
EPH1,3,3
ERE1,7,3
ERE1,3,3
ERE1,16,3
ERE1,2,2
ESC1,35,3
ESC1,1,3
ESC1,16,3
ESC1,13,2
ETH3,13,3
ETH3,39,3
ETH3,17,3
ETH3,6,2
ETI1,2,3
ETI1,3,3
ETI1,41,3
ETI1,13,2
EUT1,2,3
EUT1,3,3
EUT1,39,3
EUT1,17,2
EXO2,92,5
EXO2,22,3
EXO2,16,3
FEL1,2,3
FEL1,51,3
FEL1,3,3
FLU1,3,3
FLU1,16,3
FLU1,7,3
FOR1,25,3
FOR1,2,3
FOR1,3,3
FOR1,16,2
FRM1,3,3
FRM1,16,3
FRM1,13,3
GAS1,93,5
GAS1,2,3
GAS1,3,3
GER2,2,3
GER2,3,3
GER2,39,3
GER2,17,2
GLA1,3,3
GLA1,16,3
GLA1,23,3
GNO2,22,3
GNO2,16,3
GNO2,13,3
GNO2,8,2
GNO2,36,2
GNO2,15,2
GRP2,10,3
GRP2,39,3
GRP2,17,3
GRO1,7,3
GRO1,4,3
GRO1,16,3
GRO1,13,2
GYR1,94,5
GYR1,16,3
GYR1,13,3
HAE1,95,5
HAE1,2,3
HAE1,3,3
HAL1,2,3
HAL1,51,3
HAL1,3,3
HAL1,16,2
HEL1,2,3
HEL1,51,3
HEL1,3,3
HEM1,96,5
HEM1,2,3
HEM1,3,3
HEM2,2,3
HEM2,3,3
HEM2,16,3
HRO1,97,5
HRO1,22,3
HRO1,16,3
HIP2,98,5
HIP2,2,3
HIP2,3,3
HSL1,99,5
HSL1,2,3
HSL1,3,3
HEC1,13,3
HEC1,39,3
HEC1,17,3
HOR3,100,5
HOR3,25,3
HOR3,2,3
HYD1,101,5
HYD1,16,3
HYD1,13,3
HBI1,2,3
HBI1,3,3
HBI1,16,3
HDY1,102,5
HDY1,16,3
HDY1,13,3
HGE1,103,5
HGE1,3,3
HGE1,16,3
HGR1,7,3
HGR1,3,3
HGR1,16,3
HGR1,2,2
HKI1,104,5
HKI1,16,3
HKI1,13,3
HME1,23,3
HME1,16,3
HME1,3,3
HST1,105,5
HST1,16,3
HST1,13,3
HYE1,23,3
HYE1,16,3
HYE1,3,3
HYG3,2,3
HYG3,3,3
HYG3,39,3
HYG3,17,2
HYP1,2,3
HYP1,3,3
HYP1,17,3
HYP2,7,3
HYP2,3,3
HYP2,16,3
HYP2,13,2
ICH2,29,3
ICH2,13,3
ICH2,3,3
ICH2,16,2
ICH3,106,5
ICH3,56,3
ICH3,2,3
IDE2,39,3
IDE2,17,3
IDE2,8,3
IMC1,107,5
IMC1,3,3
IMC1,2,3
IMG1,28,3
IMG1,2,3
IMG1,3,3
IMP1,108,5
IMP1,2,3
IMP1,3,3
IRE1,39,3
IRE1,17,3
IRE1,8,3
KAR1,3,3
KAR1,16,3
KAR1,7,3
KAR2,109,5
KAR2,2,3
KAR2,3,3
KYM1,110,5
KYM1,16,3
KYM1,13,3
LAR1,111,5
LAR1,2,3
LAR1,3,3
LEP1,112,5
LEP1,51,3
LEP1,2,3
LEP2,113,5
LEP2,2,3
LEP2,3,3
LIC1,2,3
LIC1,3,3
LIC1,25,3
LML1,3,3
LML1,16,3
LML1,2,3
LOI1,2,3
LOI1,3,3
LOI1,41,3
LOI1,13,2
MAC1,13,3
MAC1,39,3
MAC1,17,3
MAC1,41,2
MAL2,2,3
MAL2,3,3
MAL2,51,3
MAB1,51,3
MAB1,2,3
MAB1,3,3
MAB1,16,2
MEC2,114,5
MEC2,2,3
MEC2,3,3
MES1,39,3
MES1,17,3
MES1,10,3
MES1,5,2
MEL2,115,5
MEL2,51,3
MEL2,2,3
MLL3,116,5
MLL3,3,3
MLL3,16,3
MPO1,39,3
MPO1,17,3
MPO1,8,3
MPO1,15,2
MTH2,117,5
MTH2,3,3
MTH2,2,3
MEC3,2,3
MEC3,3,3
MEC3,16,3
MCL1,23,3
MCL1,16,3
MCL1,3,3
MCL1,7,2
MEC4,13,3
MEC4,39,3
MEC4,17,3
MEC4,41,2
MLO1,10,3
MLO1,39,3
MLO1,17,3
MPA1,118,5
MPA1,56,3
MPA1,2,3
MIS1,39,3
MIS1,17,3
MIS1,8,3
MOL1,16,3
MOL1,13,3
MOL1,8,3
MYO1,119,5
MYO1,2,3
MYO1,3,3
MYR1,2,3
MYR1,51,3
MYR1,3,3
MYR1,16,2
NAO1,29,3
NAO1,13,3
NAO1,3,3
NAO1,16,2
NAO1,15,2
NAO1,8,2
NEC1,120,5
NEC1,22,3
NEC1,16,3
NEO1,121,5
NEO1,2,3
NEO1,3,3
NEO2,51,3
NEO2,2,3
NEO2,3,3
NEO2,16,2
NEP1,23,3
NEP1,16,3
NEP1,3,3
NEP2,122,5
NEP2,2,3
NEP2,3,3
NRB1,123,5
NRB1,2,3
NRB1,3,3
NRE1,2,3
NRE1,3,3
NRE1,17,3
NRE1,13,2
NRE1,39,2
NRL1,124,5
NRL1,2,3
NRL1,3,3
NRP1,17,3
NRP1,2,3
NRP1,3,3
NEU2,17,3
NEU2,2,3
NEU2,3,3
NOM1,9,3
NOM1,39,3
NOM1,17,3
NOM1,8,2
NOS2,2,3
NOS2,3,3
NOS2,39,3
NOS2,17,2
NOT1,13,3
NOT1,39,3
NOT1,17,3
NOT1,8,2
NUM1,8,3
NUM1,13,3
NUM1,39,3
NUM1,17,2
NYM1,125,5
NYM1,51,3
NYM1,2,3
OHE1,2,3
OHE1,3,3
OHE1,39,3
OHE1,17,2
ODO1,51,3
ODO1,2,3
ODO1,3,3
ODO1,16,2
ODO2,126,5
ODO2,2,3
ODO2,3,3
OLF1,2,3
OLF1,3,3
OLF1,17,3
OMB1,23,3
OMB1,16,3
OMB1,3,3
ONE1,2,3
ONE1,3,3
ONE1,17,3
OOL1,127,5
OOL1,51,3
OOL1,2,3
OPH2,128,5
OPH2,2,3
OPH2,51,3
ORG2,129,5
ORG2,2,3
ORG2,3,3
ORT1,130,5
ORT1,51,3
ORT1,2,3
ORY1,131,5
ORY1,56,3
ORY1,2,3
OSM1,132,5
OSM1,3,3
OSM1,2,3
OST1,133,5
OST1,2,3
OST1,3,3
OTO2,134,5
OTO2,2,3
OTO2,3,3
PAE1,135,5
PAE1,17,3
PAE1,39,3
PME1,136,5
PME1,2,3
PME1,3,3
PLB1,137,5
PLB1,2,3
PLB1,56,3
PLC1,23,3
PLC1,16,3
PLC1,3,3
PLI1,2,3
PLI1,51,3
PLI1,56,3
PLP1,138,5
PLP1,40,3
PLP1,3,3
PLB2,25,3
PLB2,2,3
PLB2,56,3
PLS2,139,5
PLS2,58,3
PLS2,16,3
PAP1,8,3
PAP1,3,3
PAP1,16,3
PAP1,10,2
PPS1,17,3
PPS1,2,3
PPS1,3,3
PDG2,140,5
PDG2,39,3
PDG2,17,3
PEN1,39,3
PEN1,17,3
PEN1,9,3
PER1,141,5
PER1,2,3
PER1,3,3
PES1,142,5
PES1,51,3
PES1,2,3
PHC2,25,3
PHC2,2,3
PHC2,3,3
PHA2,143,5
PHA2,2,3
PHA2,3,3
PHE3,2,3
PHE3,3,3
PHE3,16,3
PHE3,23,2
PNE3,10,3
PNE3,2,3
PNE3,3,3
PNE3,16,2
PNE3,13,2
PYG3,144,5
PYG3,2,3
PYG3,28,3
PLU1,145,5
PLU1,51,3
PLU1,2,3
PLU2,13,3
PLU2,39,3
PLU2,17,3
PLU2,8,2
POD1,146,5
POD1,2,3
POD1,3,3
POG1,147,5
POG1,2,3
POG1,3,3
POM1,148,5
POM1,25,3
POM1,2,3
POS3,149,5
POS3,2,3
POS3,3,3
POT1,3,3
POT1,16,3
POT1,7,3
PRA2,13,3
PRA2,39,3
PRA2,17,3
PRA2,15,2
PRO3,150,5
PRO3,2,3
PRO3,3,3
PSE3,39,3
PSE3,17,3
PSE3,8,3
PSE3,41,2
PSE3,13,2
PYB1,17,3
PYB1,2,3
PYB1,3,3
PYL2,10,3
PYL2,17,3
PYL2,2,3
PYL2,3,2
PYP1,17,3
PYP1,2,3
PYP1,3,3
PYP2,17,3
PYP2,16,3
PYP2,2,3
PYP2,3,2
PTE2,151,5
PTE2,51,3
PTE2,2,3
PYR1,152,5
PYR1,2,3
PYR1,3,3
PYR2,29,3
PYR2,13,3
PYR2,3,3
PYR2,16,2
QUT1,39,3
QUT1,17,3
QUT1,5,3
QUI1,2,3
QUI1,3,3
QUI1,25,3
RAD3,2,3
RAD3,3,3
RAD3,16,3
RHE1,16,3
RHE1,3,3
RHE1,13,3
RHE2,153,5
RHE2,2,3
RHE2,3,3
RHI1,154,5
RHI1,2,3
RHI1,3,3
ROB1,16,3
ROB1,13,3
ROB1,4,3
RUN1,8,3
RUN1,10,3
RUN1,3,3
RUN1,16,2
SAR1,155,5
SAR1,2,3
SAR1,3,3
SCR1,8,3
SCR1,13,3
SCR1,39,3
SCR1,17,2
SEL1,22,3
SEL1,16,3
SEL1,3,3
SEL1,13,2
SEL2,156,5
SEL2,22,3
SEL2,16,3
SEM3,10,3
SEM3,15,3
SEM3,39,3
SEM3,17,2
SER1,157,5
SER1,2,3
SER1,3,3
SID1,158,5
SID1,3,3
SID1,16,3
SIN2,3,3
SIN2,16,3
SIN2,8,3
SIN2,2,2
SIT1,159,5
SIT1,2,3
SIT1,3,3
SHL1,3,3
SHL1,16,3
SHL1,23,3
SCE1,39,3
SCE1,17,3
SCE1,13,3
SPH1,25,3
SPH1,2,3
SPH1,3,3
SPH1,16,2
SPH2,160,5
SPH2,2,3
SPH2,3,3
SPL2,161,5
SPL2,2,3
SPL2,3,3
STA3,39,3
STA3,17,3
STA3,8,3
STM1,162,5
STM1,2,3
STM1,3,3
SUI1,17,3
SUI1,2,3
SUI1,3,3
SUI1,39,2
SYM1,163,5
SYM1,2,3
SYM1,3,3
SYN3,2,3
SYN3,3,3
SYN3,16,3
SYP1,164,5
SYP1,2,3
SYP1,3,3
SYS2,45,3
SYS2,2,3
SYS2,28,3
TAX2,51,3
TAX2,2,3
TAX2,3,3
TEL3,2,3
TEL3,3,3
TEL3,16,3
TEM1,23,3
TEM1,16,3
TEM1,3,3
THA3,3,3
THA3,16,3
THA3,2,3
THA3,7,2
THE2,165,5
THE2,2,3
THE2,3,3
THR1,166,5
THR1,28,3
THR1,2,3
THR2,167,5
THR2,2,3
THR2,3,3
TID1,3,3
TID1,16,3
TID1,2,3
TRA1,168,5
TRA1,2,3
TRA1,3,3
TRI1,3,3
TRI1,16,3
TRI1,13,3
TUR1,23,3
TUR1,16,3
TUR1,3,3
TYP1,169,5
TYP1,2,3
TYP1,3,3
URA2,22,3
URA2,16,3
URA2,7,3
URA2,4,2
URB1,7,3
URB1,39,3
URB1,17,3
URE1,2,3
URE1,3,3
URE1,25,3
URO2,170,5
URO2,2,3
URO2,3,3
VAC1,171,5
VAC1,2,3
VAC1,3,3
VAL1,2,3
VAL1,3,3
VAL1,39,3
VAL1,17,2
VEN1,172,5
VEN1,2,3
VEN1,3,3
VEN2,173,5
VEN2,2,3
VEN2,3,3
VEX1,174,5
VEX1,8,3
VEX1,1,3
VEX2,8,3
VEX2,39,3
VEX2,17,3
VEX2,5,2
VIC1,39,3
VIC1,17,3
VIC1,9,3
VIN1,175,5
VIN1,3,3
VIN1,2,3
VIT2,176,5
VIT2,2,3
VIT2,3,3
XEN1,2,3
XEN1,28,3
XEN1,3,3
XYL2,1,3
XYL2,3,3
XYL2,16,3
XYL2,8,2
YOS1,177,5
YOS1,39,3
YOS1,17,3
ZEN1,178,5
ZEN1,22,3
ZEN1,16,3
ZAR1,3,3
ZAR1,16,3
ZAR1,8,3
ZAR1,51,2
ZAR1,2,2
ZGE2,56,3
ZGE2,2,3
ZGE2,51,3
ZNO1,2,3
ZNO1,3,3
ZNO1,51,3
ZNO2,179,5
ZNO2,2,3
ZNO2,3,3
ZPA1,180,5
ZPA1,2,3
ZPA1,3,3
ZPH3,2,3
ZPH3,3,3
ZPH3,51,3
ZTE1,181,5
ZTE1,51,3
ZTE1,2,3
ZYG1,182,5
ZYG1,16,3
ZYG1,13,3
ANT2,183,5
ANT2,2,3
ANT2,39,3
ANT2,17,2
ANT3,184,5
ANT3,2,3
ANT3,39,3
ANT3,17,2
CAS1,39,3
CAS1,17,3
CAS1,8,3
CAS1,16,2
CAS1,13,2
COS3,185,5
COS3,3,3
COS3,80,3
COS3,2,2
CRA1,39,3
CRA1,17,3
CRA1,2,3
CRA1,3,2
DRE1,35,3
DRE1,1,3
DRE1,39,3
DRE1,17,2
DRE1,2,2
DEM2,186,5
DEM2,39,3
DEM2,17,3
DEM2,2,2
EGY1,3,3
EGY1,16,3
EGY1,8,3
EGY1,39,2
EGY1,17,2
EGY1,2,2
EID1,17,3
EID1,2,3
EID1,3,3
EID1,4,2
ELL1,16,3
ELL1,13,3
ELL1,80,3
ELL1,2,2
ELL1,3,2
EME1,187,5
EME1,2,3
EME1,3,3
EME1,93,2
EPI2,188,5
EPI2,124,3
EPI2,2,3
EPI2,3,2
ERG1,2,3
ERG1,3,3
ERG1,39,3
ERG1,17,2
ERG2,16,3
ERG2,13,3
ERG2,17,3
ERG2,2,2
ERG2,3,2
ERG2,39,2
ETB1,189,5
ETB1,2,3
ETB1,39,3
ETB1,17,2
ETB2,25,3
ETB2,2,3
ETB2,39,3
ETB2,17,2
ETB2,3,2
ETB2,16,2
ETC1,35,3
ETC1,1,3
ETC1,39,3
ETC1,17,2
ETC1,2,2
ETG1,28,3
ETG1,2,3
ETG1,39,3
ETG1,17,2
ETG1,8,2
ETL1,39,3
ETL1,17,3
ETL1,2,3
ETL1,8,2
ETM1,39,3
ETM1,17,3
ETM1,10,3
ETM1,2,2
ETM2,14,3
ETM2,8,3
ETM2,5,3
ETM2,39,2
ETM2,17,2
ETM2,2,2
FIN1,190,5
FIN1,13,3
FIN1,39,3
FIN1,17,2
FOL1,39,3
FOL1,17,3
FOL1,2,3
FOL1,5,2
GAR1,3,3
GAR1,16,3
GAR1,8,3
GAR1,2,2
GAR1,23,2
GAR1,13,2
GAR1,7,2
GAR1,39,1
GAR1,17,1
GEN3,8,3
GEN3,28,3
GEN3,2,3
GEN3,39,2
GEN3,17,2
GIG1,191,5
GIG1,39,3
GIG1,17,3
GIG1,2,2
GRM2,10,3
GRM2,15,3
GRM2,39,3
GRM2,17,2
GRM2,2,2
HEL2,192,5
HEL2,2,3
HEL2,3,3
HEL2,93,2
HSP1,193,5
HSP1,2,3
HSP1,3,3
HSP1,99,2
HOP1,39,3
HOP1,17,3
HOP1,2,3
HOP1,8,2
ICO2,8,3
ICO2,1,3
ICO2,10,3
ICO2,15,2
ICO2,39,2
ICO2,17,2
IDI2,2,3
IDI2,3,3
IDI2,17,3
IDI2,4,2
IRE2,194,5
IRE2,39,3
IRE2,17,3
IRE2,8,2
KNS1,39,3
KNS1,17,3
KNS1,10,3
KNS1,2,2
KNS2,2,3
KNS2,3,3
KNS2,16,3
KNS2,13,2
KTE1,39,3
KTE1,17,3
KTE1,8,3
KTE1,3,2
KTE1,2,2
LAR2,41,3
LAR2,13,3
LAR2,39,3
LAR2,17,2
LMB1,195,5
LMB1,3,3
LMB1,16,3
LMB1,2,2
LOG2,13,3
LOG2,39,3
LOG2,17,3
LOG2,16,2
MAG1,88,3
MAG1,16,3
MAG1,13,3
MAG1,3,2
MGH1,196,5
MGH1,16,3
MGH1,13,3
MGH1,88,2
MGS1,197,5
MGS1,16,3
MGS1,88,3
MGS1,13,2
MOM1,3,3
MOM1,16,3
MOM1,8,3
MOM1,39,2
MOM1,17,2
MOM1,2,2
MYT1,5,3
MYT1,39,3
MYT1,17,3
MYT1,2,2
MYT1,8,2
MYT1,11,2
OIK1,198,5
OIK1,39,3
OIK1,17,3
OIK1,13,2
ORT2,10,3
ORT2,2,3
ORT2,3,3
ORT2,16,2
ORT2,13,2
ORT3,10,3
ORT3,2,3
ORT3,3,3
ORT3,16,2
ORT3,13,2
PLA1,39,3
PLA1,17,3
PLA1,2,3
PLA1,56,2
PLL1,3,3
PLL1,16,3
PLL1,2,3
PLL1,56,2
POS4,133,3
POS4,2,3
POS4,3,3
POS4,56,2
PAR3,199,5
PAR3,39,3
PAR3,17,3
PAR3,2,2
PNI1,2,3
PNI1,3,3
PNI1,10,3
PNI1,16,2
PNI1,13,2
POL1,200,5
POL1,39,3
POL1,17,3
POL1,8,2
PRI2,51,3
PRI2,2,3
PRI2,39,3
PRI2,17,2
PYG4,17,3
PYG4,2,3
PYG4,3,3
PYG4,4,2
PYB2,68,3
PYB2,16,3
PYB2,13,3
PYB2,39,2
PYB2,17,2
PYB2,8,2
SIL1,25,3
SIL1,2,3
SIL1,3,3
SIL1,16,2
SOM2,201,5
SOM2,39,3
SOM2,17,3
SOM2,2,2
SPO1,2,3
SPO1,51,3
SPO1,3,3
SPO1,16,2
STI1,202,5
STI1,2,3
STI1,99,3
STI1,3,2
STR2,203,5
STR2,39,3
STR2,17,3
STR2,8,2
SYM2,10,3
SYM2,15,3
SYM2,39,3
SYM2,17,2
SYM2,5,2
TEC3,3,3
TEC3,16,3
TEC3,2,3
TEC3,23,2
TEC3,13,2
TEC3,7,2
TEU1,51,3
TEU1,2,3
TEU1,3,3
TEU1,16,2
TON1,10,3
TON1,2,3
TON1,3,3
TON1,16,2
TON1,13,2
TRI2,204,5
TRI2,80,3
TRI2,2,3
TRI2,3,2
TSI1,39,3
TSI1,17,3
TSI1,2,3
TSI1,5,2
TYL1,39,3
TYL1,17,3
TYL1,2,3
TYL1,3,2
TYL1,16,2
TYL1,8,2
WEB1,39,3
WEB1,17,3
WEB1,10,3
WEB1,5,2
WEB1,4,2
WEB1,41,2
WEB1,13,2
ZSE1,10,3
ZSE1,15,3
ZSE1,39,3
ZSE1,17,2
ZSE1,51,2
ZSE1,2,2
RHO1,13,3
RHO1,39,3
RHO1,17,3
RHO1,16,2
STR3,39,3
STR3,17,3
STR3,2,3
STR3,5,2
