﻿tagID,name,synonyms
1,"art",""
2,"biology",""
3,"chemistry",""
4,"programming",""
5,"culture",""
6,"ethics",""
7,"geography",""
8,"history",""
9,"law",""
10,"linguistics",""
11,"literature",""
12,"logic",""
13,"mathematics",""
14,"music",""
15,"philosophy",""
16,"physics",""
17,"psychology",""
18,"economics",""
19,"sociology",""
20,"political science",""
21,"anthropology",""
22,"archaeology",""
23,"education",""
24,"communication",""
25,"journalism",""
26,"media",""
27,"writing",""
28,"reading",""
29,"learning",""
30,"teaching",""
31,"critical thinking",""
32,"problem solving",""
33,"creativity",""
34,"research",""
35,"scientific method",""
36,"experiments",""
37,"measurement",""
38,"data",""
39,"data analysis",""
40,"statistics",""
41,"probability",""
42,"modeling",""
43,"simulation",""
44,"systems thinking",""
45,"decision making",""
46,"uncertainty",""
47,"risk",""
48,"safety",""
49,"standards",""
50,"quality",""
51,"ethics in research",""
52,"privacy",""
53,"security",""
54,"cybersecurity",""
55,"cryptography",""
56,"computer science",""
57,"software engineering",""
58,"databases",""
59,"sql",""
60,"operating systems",""
61,"computer networks",""
62,"internet",""
63,"web development",""
64,"mobile development",""
65,"cloud computing",""
66,"devops",""
67,"testing",""
68,"debugging",""
69,"version control",""
70,"open source",""
71,"algorithms",""
72,"data structures",""
73,"optimization",""
74,"automation",""
75,"robotics",""
76,"artificial intelligence","AI|A.I."
77,"machine learning","ML|machine learning"
78,"deep learning",""
79,"natural language processing","NLP"
80,"computer vision",""
81,"human computer interaction","HCI"
82,"user experience","UX"
83,"user interface design","UI"
84,"distributed systems",""
85,"embedded systems",""
86,"blockchain",""
87,"game development",""
88,"electronics",""
89,"circuits",""
90,"microcontrollers",""
91,"sensors",""
92,"signal processing",""
93,"control systems",""
94,"electricity",""
95,"magnetism",""
96,"optics",""
97,"acoustics",""
98,"thermodynamics",""
99,"mechanics",""
100,"fluid dynamics",""
101,"materials",""
102,"metals",""
103,"polymers",""
104,"ceramics",""
105,"nanotechnology",""
106,"engineering",""
107,"mechanical engineering",""
108,"electrical engineering",""
109,"civil engineering",""
110,"chemical engineering",""
111,"materials engineering",""
112,"architecture",""
113,"construction",""
114,"manufacturing",""
115,"3d printing",""
116,"design",""
117,"industrial design",""
118,"systems engineering",""
119,"energy",""
120,"renewable energy",""
121,"solar energy",""
122,"wind energy",""
123,"hydropower",""
124,"geothermal energy",""
125,"nuclear energy",""
126,"batteries",""
127,"power grid",""
128,"electric vehicles","EV|electric vehicle"
129,"engines",""
130,"transportation",""
131,"automotive",""
132,"railways",""
133,"aviation",""
134,"navigation",""
135,"space exploration",""
136,"rockets",""
137,"satellites",""
138,"astronomy",""
139,"cosmology",""
140,"planets",""
141,"stars",""
142,"galaxies",""
143,"geology",""
144,"minerals",""
145,"volcanoes",""
146,"earthquakes",""
147,"meteorology",""
148,"weather",""
149,"climate",""
150,"climate change",""
151,"ocean",""
152,"oceanography",""
153,"water",""
154,"hydrology",""
155,"soil",""
156,"ecology",""
157,"biodiversity",""
158,"conservation",""
159,"environment",""
160,"pollution",""
161,"waste",""
162,"recycling",""
163,"sustainability",""
164,"agriculture",""
165,"gardening",""
166,"plants",""
167,"animals",""
168,"wildlife",""
169,"animal behavior",""
170,"animal welfare",""
171,"evolution",""
172,"genetics",""
173,"cells",""
174,"microbiology",""
175,"bacteria",""
176,"viruses",""
177,"immunity",""
178,"biotechnology",""
179,"anatomy",""
180,"physiology",""
181,"brain",""
182,"nervous system",""
183,"medicine",""
184,"public health",""
185,"epidemiology",""
186,"mental health",""
187,"sleep",""
188,"exercise",""
189,"first aid",""
190,"pharmacology",""
191,"nutrition",""
192,"food",""
193,"cooking",""
194,"baking",""
195,"fermentation",""
196,"coffee",""
197,"tea",""
198,"social behavior",""
199,"relationships",""
200,"personality",""
201,"motivation",""
202,"behavior change",""
203,"ethics of technology",""
204,"human rights",""
205,"democracy",""
206,"governance",""
207,"public policy",""
208,"international relations",""
209,"geopolitics",""
210,"security studies",""
211,"economy",""
212,"finance",""
213,"banking",""
214,"investing",""
215,"accounting",""
216,"business",""
217,"entrepreneurship",""
218,"marketing",""
219,"management",""
220,"leadership",""
221,"teamwork",""
222,"negotiation",""
223,"project management",""
224,"product management",""
225,"productivity",""
226,"time management",""
227,"inequality",""
228,"migration",""
229,"demography",""
230,"criminology",""
231,"urban planning",""
232,"cities",""
233,"infrastructure",""
234,"trade",""
235,"supply chains",""
236,"logistics",""
237,"language learning",""
238,"translation",""
239,"rhetoric",""
240,"debate",""
241,"philosophy of science",""
242,"ethics (applied)",""
243,"religion",""
244,"mythology",""
245,"art history",""
246,"theater",""
247,"film",""
248,"photography",""
249,"graphic design",""
250,"drawing",""
251,"painting",""
252,"sculpture",""
253,"crafts",""
254,"knitting",""
255,"sewing",""
256,"woodworking",""
257,"metalworking",""
258,"electronics projects",""
259,"home improvement","DIY|do it yourself"
260,"mechanics (hands on)",""
261,"outdoors",""
262,"hiking",""
263,"camping",""
264,"cycling",""
265,"running",""
266,"swimming",""
267,"fitness",""
268,"yoga",""
269,"martial arts",""
270,"team sports",""
271,"winter sports",""
272,"water sports",""
273,"travel",""
274,"languages (general)",""
275,"games",""
276,"video games",""
277,"board games",""
278,"card games",""
279,"chess",""
280,"puzzles",""
281,"tabletop roleplaying","TTRPG|roleplaying games"
282,"collecting",""
283,"books (collecting)",""
284,"coins (collecting)","numismatics"
285,"stamps (collecting)","philately"
286,"gardening (advanced)",""
287,"pets",""
288,"dogs",""
289,"cats",""
290,"horses",""
