

Auflistung der Ordnerpfade für Volume WINDOWS
Volumeseriennummer : 9AF3-4876
C:.
|   .eleventy.js
|   .gitignore
|   AGENTS.md
|   local-Tree.txt
|   local_tree.ps1
|   package-lock.json
|   package.json
|   Planung.md
|   yaml.md
|
+---node_modules
|       [Contents excluded]
|
+---src
|   |   datenschutz.html
|   |   impressum.html
|   |   index.html
|   |
|   +---assets
|   |   +---css
|   |   |       base.css
|   |   |       layout.css
|   |   |       variables.css
|   |   |
|   |   +---images
|   |   |       .gitkeep
|   |   |
|   |   \---js
|   |           cookie-banner.js
|   |           theme-toggle.js
|   |
|   +---data
|   |   +---ag
|   |   |       .gitkeep
|   |   |
|   |   +---program
|   |   |       .gitkeep
|   |   |
|   |   \---team
|   |           members.json
|   |
|   +---de
|   |   |   index.html
|   |   |   Programm-google-docs.html
|   |   |
|   |   +---Begriffe
|   |   |   |   index.html
|   |   |   |
|   |   |   +---AG
|   |   |   |       index.html
|   |   |   |
|   |   |   +---Cancel-Culture
|   |   |   |       index.html
|   |   |   |
|   |   |   +---Demokratie
|   |   |   |       index.html
|   |   |   |
|   |   |   +---Extremismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---faschismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---Identitätspolitik
|   |   |   |       index.html
|   |   |   |
|   |   |   +---liberalismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---meinungsfreiheit
|   |   |   |       index.html
|   |   |   |
|   |   |   +---nationalsozialismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---neoliberalismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---paedophil-paedokriminell
|   |   |   |       index.html
|   |   |   |
|   |   |   +---populismus
|   |   |   |       index.html
|   |   |   |
|   |   |   +---radikal
|   |   |   |       index.html
|   |   |   |
|   |   |   +---rechts-links
|   |   |   |       index.html
|   |   |   |
|   |   |   +---toleranz
|   |   |   |       index.html
|   |   |   |
|   |   |   \---wokeness
|   |   |           index.html
|   |   |
|   |   +---Finanzen-Transparenz
|   |   |       index.html
|   |   |
|   |   +---Kontact
|   |   |       index.html
|   |   |
|   |   +---Mitglied-werden
|   |   |       index.html
|   |   |
|   |   +---Partner-Projekte
|   |   |       index.html
|   |   |
|   |   +---Praeambel
|   |   |       index.html
|   |   |
|   |   +---Presse
|   |   |       index.html
|   |   |
|   |   +---Programm
|   |   |   |   index.html
|   |   |   |
|   |   |   +---kurz
|   |   |   |       AG-Agrarpolitik.md
|   |   |   |       AG-Aussenpolitik.md
|   |   |   |       AG-Bildung.md
|   |   |   |       AG-Europa-und-Migration.md
|   |   |   |       AG-Forschung-und-KI.md
|   |   |   |       AG-Gesundheit.md
|   |   |   |       AG-Innere-Sicherheit.md
|   |   |   |       AG-Klimaschutz.md
|   |   |   |       AG-Regierung.md
|   |   |   |       AG-Sonstiges.md
|   |   |   |       AG-Soziales.md
|   |   |   |       AG-Tierrechte.md
|   |   |   |       AG-Umweltschutz.md
|   |   |   |       AG-Wirtschaft.md
|   |   |   |
|   |   |   +---lang
|   |   |   |   +---AG-Agrarpolitik
|   |   |   |   |   \---ernaehrungsreform
|   |   |   |   |           01-tierrechte.md
|   |   |   |   |           02-gesundheit.md
|   |   |   |   |           03-natur-umwelt.md
|   |   |   |   |           04-klima.md
|   |   |   |   |           05-wirtschaft.md
|   |   |   |   |           06-energiewende.md
|   |   |   |   |           07-wohnungsmarkt.md
|   |   |   |   |           08-weitere-chancen.md
|   |   |   |   |           Q-fragen-antworten.md
|   |   |   |   |
|   |   |   |   +---AG-Aussenpolitik
|   |   |   |   |   \---aktive-neutralitaet
|   |   |   |   |           00-begriffsklaerungen.md
|   |   |   |   |           01-grundprinzipien.md
|   |   |   |   |           02-gleichnis-aktive-neutralitaet.md
|   |   |   |   |
|   |   |   |   +---AG-Bildung
|   |   |   |   |   \---reform-des-bildungssystems
|   |   |   |   |           01-reform-zentralisierung.md
|   |   |   |   |           02-lehrkraeftemangel-arbeitsbedingungen.md
|   |   |   |   |           03-individuelle-foerderung-inklusion.md
|   |   |   |   |           04-fruehkindliche-bildung.md
|   |   |   |   |           05-digitalisierung-lernumgebungen.md
|   |   |   |   |           06-soziale-gerechtigkeit-chancengleichheit.md
|   |   |   |   |           07-laendlicher-raum.md
|   |   |   |   |           08-alternative-bildungswege.md
|   |   |   |   |
|   |   |   |   +---AG-Europa-und-Migration
|   |   |   |   |   \---fluechtlings-und-integrationspolitik
|   |   |   |   |           01-grenzen-sicherheit.md
|   |   |   |   |           02-bildungs-integration.md
|   |   |   |   |           03-soziale-unterstuetzung.md
|   |   |   |   |           04-asylverfahren-grenzsicherung.md
|   |   |   |   |           05-arbeitsmarkt-teilhabe.md
|   |   |   |   |           06-austausch-zusammenhalt.md
|   |   |   |   |           07-evaluation-expertise.md
|   |   |   |   |           z-schlusswort.md
|   |   |   |   |
|   |   |   |   +---AG-Gesundheit
|   |   |   |   |   +---re-evaluation-von-ernaehrungsempfehlungen
|   |   |   |   |   |       00-einfuehrung.md
|   |   |   |   |   |       01-was-wir-fordern.md
|   |   |   |   |   |       02-beispiele.md
|   |   |   |   |   |       03-politische-umsetzung.md
|   |   |   |   |   |       03-politische-umsetzungsmoeglichkeiten.md
|   |   |   |   |   |       z-zielsetzung.md
|   |   |   |   |   |
|   |   |   |   |   +---reservepool-fuer-pflegefachkraefte
|   |   |   |   |   |       01-kernidee-funktionsweise.md
|   |   |   |   |   |       01-kernidee.md
|   |   |   |   |   |       02-kritik.md
|   |   |   |   |   |       02-kritikpunkte-alternativansaetze.md
|   |   |   |   |   |       03-ausblick-weitere-schritte.md
|   |   |   |   |   |       03-ausblick.md
|   |   |   |   |   |       04-schlussfolgerung.md
|   |   |   |   |   |
|   |   |   |   |   \---verpflegung-in-versorgungseinrichtungen
|   |   |   |   |           01-gesetzliche-grundlage-verpflegung.md
|   |   |   |   |
|   |   |   |   +---AG-Innere-Sicherheit
|   |   |   |   |   \---drogenpolitik
|   |   |   |   |           00-grundsatzposition.md
|   |   |   |   |           01-kontrollierte-verschreibung-ritalin.md
|   |   |   |   |           01-lernen.md
|   |   |   |   |           02-legalisierung-schadensminimierung.md
|   |   |   |   |           02-vergleichende-analyse.md
|   |   |   |   |           03-evidenzbasiertes-regulierungskonzept.md
|   |   |   |   |           03-regulierungskonzept-psychoaktive-substanzen.md
|   |   |   |   |           04-forschung-medizin.md
|   |   |   |   |           04-forschung-medizinische-nutzung.md
|   |   |   |   |           05-historische-entwicklung-perspektiven.md
|   |   |   |   |           05-historische-entwicklung.md
|   |   |   |   |           06-chancen-nutzen.md
|   |   |   |   |           06-wirtschaftliche-chancen-nutzen.md
|   |   |   |   |           07-kontrolle-kriminalisierung.md
|   |   |   |   |           07-kontrolle-statt-kriminalisierung.md
|   |   |   |   |           Q-quellen-literatur.md
|   |   |   |   |           z-analyse-bewertungsfaktoren.md
|   |   |   |   |
|   |   |   |   +---AG-Klimaschutz
|   |   |   |   |   \---project-drawdown
|   |   |   |   |           00-einleitung.md
|   |   |   |   |           01-pflanzenbasiert.md
|   |   |   |   |           01-pflanzenbasierte-ernaehrung.md
|   |   |   |   |           02-lebensmittelverschwendung.md
|   |   |   |   |           03-waelder-moore.md
|   |   |   |   |           04-erneuerbare-energien.md
|   |   |   |   |           05-bildung-familienplanung.md
|   |   |   |   |           05-bildungs-familienplanungsprogramme.md
|   |   |   |   |           06-saubere-kochtechnologien.md
|   |   |   |   |           07-landnutzungspraktiken.md
|   |   |   |   |           08-methanemissionen.md
|   |   |   |   |           09-feuchtgebiete.md
|   |   |   |   |           10-alternative-kaeltemittel.md
|   |   |   |   |           z-schlusswort.md
|   |   |   |   |           zz-nachtraegliche-additionen.md
|   |   |   |   |
|   |   |   |   +---AG-Regierung
|   |   |   |   |   +---regierungsform
|   |   |   |   |   |       a-kritik-demokratie.md
|   |   |   |   |   |       b-politie-ideal.md
|   |   |   |   |   |       c-abstimmungs-vertretung.md
|   |   |   |   |   |       d-erweiterte-gedanken.md
|   |   |   |   |   |       e-zusammenfassung-ausblick.md
|   |   |   |   |   |
|   |   |   |   |   +---verguetungssystem-fuer-amtsinhaber
|   |   |   |   |   |       00-einleitung.md
|   |   |   |   |   |       01-im-detail.md
|   |   |   |   |   |       01-verguetungsmodell-detail.md
|   |   |   |   |   |
|   |   |   |   |   \---wahlsystem
|   |   |   |   |           a-approval-system.md
|   |   |   |   |           a-einfuehrung-approval-system.md
|   |   |   |   |
|   |   |   |   +---AG-Sonstiges
|   |   |   |   |   \---religioese-erziehung
|   |   |   |   |           01-kindeswohl-grundgesetz.md
|   |   |   |   |
|   |   |   |   +---AG-Tierrechte
|   |   |   |   |   \---grundsatzposition
|   |   |   |   |           00-grundlegendes-ressourcen.md
|   |   |   |   |           01-effektive-umsetzung.md
|   |   |   |   |           02-weitere-massnahmen.md
|   |   |   |   |           03-abschluss.md
|   |   |   |   |
|   |   |   |   \---AG-Umweltschutz
|   |   |   |       \---zentralisierte-feuerwerk-events
|   |   |   |               00-einleitung.md
|   |   |   |               01-problemaufriss.md
|   |   |   |               02-leitprinzipien.md
|   |   |   |               03-raumplanung-standortwahl.md
|   |   |   |               04-veranstaltungsformate.md
|   |   |   |               05-gesundheits-immissionsschutz.md
|   |   |   |               06-tierrechtliche-begleitmassnahmen.md
|   |   |   |               07-governance-recht.md
|   |   |   |               08-logistik-sicherheit.md
|   |   |   |               09-aufraeum-recyclingoffensive.md
|   |   |   |               10-wirtschaft-tourismus.md
|   |   |   |               11-kommunikation-begleitung.md
|   |   |   |               12-ausblick.md
|   |   |   |               Q-kritik-antworten.md
|   |   |   |
|   |   |   \---mittel
|   |   |       +---AG-Agrarpolitik
|   |   |       |       ernaehrungsreform.md
|   |   |       |
|   |   |       +---AG-Aussenpolitik
|   |   |       |       aktive-neutralitaet.md
|   |   |       |
|   |   |       +---AG-Bildung
|   |   |       |       reform-des-bildungssystems.md
|   |   |       |
|   |   |       +---AG-Europa-und-Migration
|   |   |       |       fluechtlings-und-integrationspolitik.md
|   |   |       |
|   |   |       +---AG-Gesundheit
|   |   |       |       re-evaluation-von-ernaehrungsempfehlungen.md
|   |   |       |       reservepool-fuer-pflegefachkraefte.md
|   |   |       |       verpflegung-in-versorgungseinrichtungen.md
|   |   |       |
|   |   |       +---AG-Innere-Sicherheit
|   |   |       |       drogenpolitik.md
|   |   |       |
|   |   |       +---AG-Klimaschutz
|   |   |       |       project-drawdown.md
|   |   |       |
|   |   |       +---AG-Regierung
|   |   |       |       regierungsform.md
|   |   |       |       verguetungssystem-fuer-amtsinhaber.md
|   |   |       |       wahlsystem.md
|   |   |       |
|   |   |       +---AG-Sonstiges
|   |   |       |       religioese-erziehung.md
|   |   |       |
|   |   |       +---AG-Tierrechte
|   |   |       |       grundsatzposition.md
|   |   |       |
|   |   |       \---AG-Umweltschutz
|   |   |               zentralisierte-feuerwerk-events.md
|   |   |
|   |   +---Projekte
|   |   |       index.html
|   |   |
|   |   +---Satzung
|   |   |       index.html
|   |   |
|   |   +---Termine
|   |   |       index.html
|   |   |
|   |   +---ueber-uns
|   |   |   |   index.html
|   |   |   |
|   |   |   +---Geschichte
|   |   |   |       index.html
|   |   |   |
|   |   |   \---Personen
|   |   |           index.html
|   |   |
|   |   \---unterstuetzen
|   |           index.html
|   |
|   \---templates
|           footer.html
|           header.html
|           layout.html
|
\---_site
    |   index.html
    |
    +---datenschutz
    |       index.html
    |
    +---de
    |   |   index.html
    |   |
    |   +---Begriffe
    |   |   |   index.html
    |   |   |
    |   |   +---AG
    |   |   |       index.html
    |   |   |
    |   |   +---Cancel-Culture
    |   |   |       index.html
    |   |   |
    |   |   +---Demokratie
    |   |   |       index.html
    |   |   |
    |   |   +---Extremismus
    |   |   |       index.html
    |   |   |
    |   |   +---faschismus
    |   |   |       index.html
    |   |   |
    |   |   +---Identitätspolitik
    |   |   |       index.html
    |   |   |
    |   |   +---liberalismus
    |   |   |       index.html
    |   |   |
    |   |   +---meinungsfreiheit
    |   |   |       index.html
    |   |   |
    |   |   +---nationalsozialismus
    |   |   |       index.html
    |   |   |
    |   |   +---neoliberalismus
    |   |   |       index.html
    |   |   |
    |   |   +---paedophil-paedokriminell
    |   |   |       index.html
    |   |   |
    |   |   +---populismus
    |   |   |       index.html
    |   |   |
    |   |   +---radikal
    |   |   |       index.html
    |   |   |
    |   |   +---rechts-links
    |   |   |       index.html
    |   |   |
    |   |   +---toleranz
    |   |   |       index.html
    |   |   |
    |   |   \---wokeness
    |   |           index.html
    |   |
    |   +---Finanzen-Transparenz
    |   |       index.html
    |   |
    |   +---Kontact
    |   |       index.html
    |   |
    |   +---Mitglied-werden
    |   |       index.html
    |   |
    |   +---Partner-Projekte
    |   |       index.html
    |   |
    |   +---Praeambel
    |   |       index.html
    |   |
    |   +---Presse
    |   |       index.html
    |   |
    |   +---Programm
    |   |   |   index.html
    |   |   |
    |   |   +---kurz
    |   |   |   +---AG-Agrarpolitik
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Aussenpolitik
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Europa-und-Migration
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Forschung-und-KI
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Gesundheit
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Innere-Sicherheit
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Klimaschutz
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Regierung
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Sonstiges
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Soziales
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Tierrechte
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Umweltschutz
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Weiter-Bildung
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   \---AG-Wirtschaft
    |   |   |           index.html
    |   |   |
    |   |   +---lang
    |   |   |   +---AG-Agrarpolitik
    |   |   |   |   \---ernaehrungsreform
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Aussenpolitik
    |   |   |   |   \---aktive-neutralitaet
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Europa-und-Migration
    |   |   |   |   \---fluechtlings-und-integrationspolitik
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Gesundheit
    |   |   |   |   +---re-evaluation-von-ernaehrungsempfehlungen
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   +---reservepool-fuer-pflegefachkraefte
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   \---verpflegung-in-versorgungseinrichtungen
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Innere-Sicherheit
    |   |   |   |   \---drogenpolitik
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Klimaschutz
    |   |   |   |   \---project-drawdown
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Regierung
    |   |   |   |   +---regierungsform
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   +---verguetungssystem-fuer-amtsinhaber
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   \---wahlsystem
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Sonstiges
    |   |   |   |   \---religioese-erziehung
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Tierrechte
    |   |   |   |   \---grundsatzposition
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Umweltschutz
    |   |   |   |   \---zentralisierte-feuerwerk-events
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   \---AG-Weiter-Bildung
    |   |   |       \---reform-des-bildungssystems
    |   |   |               index.html
    |   |   |
    |   |   \---mittel
    |   |       +---AG-Agrarpolitik
    |   |       |   \---ernaehrungsreform
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Aussenpolitik
    |   |       |   \---aktive-neutralitaet
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Europa-und-Migration
    |   |       |   \---fluechtlings-und-integrationspolitik
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Gesundheit
    |   |       |   +---re-evaluation-von-ernaehrungsempfehlungen
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   +---reservepool-fuer-pflegefachkraefte
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   \---verpflegung-in-versorgungseinrichtungen
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Innere-Sicherheit
    |   |       |   \---drogenpolitik
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Klimaschutz
    |   |       |   \---project-drawdown
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Regierung
    |   |       |   +---regierungsform
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   +---verguetungssystem-fuer-amtsinhaber
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   \---wahlsystem
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Sonstiges
    |   |       |   \---religioese-erziehung
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Tierrechte
    |   |       |   \---grundsatzposition
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Umweltschutz
    |   |       |   \---zentralisierte-feuerwerk-events
    |   |       |           index.html
    |   |       |
    |   |       \---AG-Weiter-Bildung
    |   |           \---reform-des-bildungssystems
    |   |                   index.html
    |   |
    |   +---Programm-google-docs
    |   |       index.html
    |   |
    |   +---Projekte
    |   |       index.html
    |   |
    |   +---Satzung
    |   |       index.html
    |   |
    |   +---Termine
    |   |       index.html
    |   |
    |   +---ueber-uns
    |   |   |   index.html
    |   |   |
    |   |   +---Geschichte
    |   |   |       index.html
    |   |   |
    |   |   \---Personen
    |   |           index.html
    |   |
    |   \---unterstuetzen
    |           index.html
    |
    \---impressum
            index.html

