

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   AGENTS.md
|   local-Tree.txt
|   local_tree.ps1
|
\---src
    |   datenschutz.html
    |   impressum.html
    |   index.html
    |
    +---assets
    |   |   .gitkeep
    |   |
    |   +---css
    |   |       .gitkeep
    |   |       base.css
    |   |       layout.css
    |   |       variables.css
    |   |
    |   +---images
    |   |       .gitkeep
    |   |
    |   \---js
    |           .gitkeep
    |           cookie-banner.js
    |           theme-toggle.js
    |
    +---data
    |   |   .gitkeep
    |   |
    |   +---ag
    |   |       .gitkeep
    |   |
    |   +---program
    |   |       .gitkeep
    |   |
    |   \---team
    |           members.json
    |
    +---de
    |   |   .gitkeep
    |   |   index.html
    |   |   Programm-google-docs.html
    |   |
    |   +---Begriffe
    |   |   |   index.html
    |   |   |
    |   |   +---AG
    |   |   |       index.html
    |   |   |
    |   |   +---Cancel-Culture
    |   |   |       index.html
    |   |   |
    |   |   +---Demokratie
    |   |   |       index.html
    |   |   |
    |   |   +---Extremismus
    |   |   |       index.html
    |   |   |
    |   |   +---faschismus
    |   |   |       index.html
    |   |   |
    |   |   +---Identitõtspolitik
    |   |   |       index.html
    |   |   |
    |   |   +---liberalismus
    |   |   |       index.html
    |   |   |
    |   |   +---meinungsfreiheit
    |   |   |       index.html
    |   |   |
    |   |   +---nationalsozialismus
    |   |   |       index.html
    |   |   |
    |   |   +---neoliberalismus
    |   |   |       index.html
    |   |   |
    |   |   +---paedophil-paedokriminell
    |   |   |       index.html
    |   |   |
    |   |   +---populismus
    |   |   |       index.html
    |   |   |
    |   |   +---radikal
    |   |   |       index.html
    |   |   |
    |   |   +---rechts-links
    |   |   |       index.html
    |   |   |
    |   |   +---toleranz
    |   |   |       index.html
    |   |   |
    |   |   \---wokeness
    |   |           index.html
    |   |
    |   +---Finanzen-Transparenz
    |   |       index.html
    |   |
    |   +---Kontact
    |   |       index.html
    |   |
    |   +---Mitglied-werden
    |   |       index.html
    |   |
    |   +---Partner-Projekte
    |   |       index.html
    |   |
    |   +---Praeambel
    |   |       index.html
    |   |
    |   +---Presse
    |   |       index.html
    |   |
    |   +---Programm
    |   |   |   index.html
    |   |   |
    |   |   +---kurz
    |   |   |   +---AG-Agrarpolitik
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Aussenpolitik
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Europa-und-Migration
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Forschung-und-KI
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Gesundheit
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Innere-Sicherheit
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Klima-und-Umweltschutz
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Regierung
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Sonstiges
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Soziales
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Tierrechte
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   +---AG-Weiter-Bildung
    |   |   |   |       index.html
    |   |   |   |
    |   |   |   \---AG-Wirtschaft
    |   |   |           index.html
    |   |   |
    |   |   +---lang
    |   |   |   +---AG-Agrarpolitik
    |   |   |   |   \---ernaehrungsreform
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Aussenpolitik
    |   |   |   |   \---aktive-neutralitaet
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Europa-und-Migration
    |   |   |   |   \---fluechtlings-und-integrationspolitik
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Gesundheit
    |   |   |   |   +---re-evaluation-von-ernaehrungsempfehlungen
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   +---reservepool-fuer-pflegefachkraefte
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   \---verpflegung-in-versorgungseinrichtungen
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Innere-Sicherheit
    |   |   |   |   \---drogenpolitik
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Klima-und-Umweltschutz
    |   |   |   |   \---klimaschutz
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Regierung
    |   |   |   |   +---regierungsform
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   +---verguetungssystem-fuer-amtsinhaber
    |   |   |   |   |       index.html
    |   |   |   |   |
    |   |   |   |   \---wahlsystem
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Sonstiges
    |   |   |   |   \---religioese-erziehung
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   +---AG-Tierrechte
    |   |   |   |   \---grundsatzposition
    |   |   |   |           index.html
    |   |   |   |
    |   |   |   \---AG-Weiter-Bildung
    |   |   |       \---reform-des-bildungssystems
    |   |   |               index.html
    |   |   |
    |   |   \---mittel
    |   |       +---AG-Agrarpolitik
    |   |       |   \---ernaehrungsreform
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Aussenpolitik
    |   |       |   \---aktive-neutralitaet
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Europa-und-Migration
    |   |       |   \---fluechtlings-und-integrationspolitik
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Gesundheit
    |   |       |   +---re-evaluation-von-ernaehrungsempfehlungen
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   +---reservepool-fuer-pflegefachkraefte
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   \---verpflegung-in-versorgungseinrichtungen
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Innere-Sicherheit
    |   |       |   \---drogenpolitik
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Klima-und-Umweltschutz
    |   |       |   \---klimaschutz
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Regierung
    |   |       |   +---regierungsform
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   +---verguetungssystem-fuer-amtsinhaber
    |   |       |   |       index.html
    |   |       |   |
    |   |       |   \---wahlsystem
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Sonstiges
    |   |       |   \---religioese-erziehung
    |   |       |           index.html
    |   |       |
    |   |       +---AG-Tierrechte
    |   |       |   \---grundsatzposition
    |   |       |           index.html
    |   |       |
    |   |       \---AG-Weiter-Bildung
    |   |           \---reform-des-bildungssystems
    |   |                   index.html
    |   |
    |   +---Projekte
    |   |       index.html
    |   |
    |   +---Satzung
    |   |       index.html
    |   |
    |   +---Termine
    |   |       index.html
    |   |
    |   +---ueber-uns
    |   |   |   index.html
    |   |   |
    |   |   +---Geschichte
    |   |   |       index.html
    |   |   |
    |   |   \---Personen
    |   |           index.html
    |   |
    |   \---unterstuetzen
    |           index.html
    |
    \---templates
            .gitkeep
            footer.html
            header.html
            layout.html

