@import '../themes.css';
@import '../components/hero.css';
@import '../components/navigation.css';
@import '../components/footer.css';
@import '../components/content-sections.css';

/* =============================================== */
/* UGLY CLASSNAMES TO REFACTOR (from ugly-classNames.txt) */
/* =============================================== */

(Homepage-specific layouts and components - none explicitly marked yet in ugly-classNames.txt)

/* =============================================== */
/* EXTRACTED CLASSNAMES FROM TSX FILES */
/* =============================================== */

=== FILE: src/content/start.tsx ===

      <div className="space-y-20">
        <section className="bg-card py-20">
          <div className="container mx-auto px-4">
            <div className="mx-auto max-w-4xl">
              <div className="mb-12 text-center">
                <h2 className="mb-6 text-3xl lg:text-4xl">
                <p className="mx-auto max-w-3xl text-lg text-muted-foreground">
              <div className="grid grid-cols-1 items-center gap-8 lg:grid-cols-2">
                  <h3 className="mb-4 text-xl">
                  <ul className="space-y-3">
                    <li className="flex items-start space-x-3">
                      <div className="mt-1 rounded-full bg-primary p-1">
                        <div className="h-2 w-2 rounded-full bg-white" />
                    <li className="flex items-start space-x-3">
                      <div className="mt-1 rounded-full bg-secondary p-1">
                        <div className="h-2 w-2 rounded-full bg-white" />
                    <li className="flex items-start space-x-3">
                      <div className="mt-1 rounded-full bg-accent p-1">
                        <div className="h-2 w-2 rounded-full bg-white" />
                    <li className="flex items-start space-x-3">
                      <div className="mt-1 rounded-full bg-primary p-1">
                        <div className="h-2 w-2 rounded-full bg-white" />
                      <p className="mb-4 text-sm">
                      <div className="flex flex-col space-y-2">
                          <a className="flex items-center space-x-2">
                            <ArrowRight className="h-4 w-4" />
                          <a className="flex items-center space-x-2">
                            <ArrowRight className="h-4 w-4" />
        <section className="py-20">
          <div className="container mx-auto px-4">
            <div className="mb-12 text-center">
              <h2 className="mb-6 text-3xl lg:text-4xl">
              <p className="mx-auto max-w-3xl text-lg text-muted-foreground">
            <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
                <Card className="cursor-pointer transition-shadow hover:shadow-lg">
                    <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
                      <div className="text-primary">
                        <Icon className="h-6 w-6" />
                    <CardTitle className="text-lg">
                    <p className="mb-4 text-sm text-muted-foreground">
                      <a className="flex items-center space-x-2">
                        <ArrowRight className="h-4 w-4" />
            <div className="mt-8 text-center">
                <a className="flex items-center space-x-2">
                  <ArrowRight className="h-5 w-5" />
        <section className="bg-card py-20">
          <div className="container mx-auto px-4">
            <div className="mb-12 text-center">
              <h2 className="mb-6 text-3xl lg:text-4xl">
              <p className="text-lg text-muted-foreground">
            <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                <Card className="transition-shadow hover:shadow-lg">
                    <div className="mb-2 flex items-center space-x-2 text-sm text-muted-foreground">
                      <Calendar className="h-4 w-4" />
                    <CardTitle className="text-lg">
                      <a className="flex items-center space-x-2">
                        <ArrowRight className="h-4 w-4" />
            <div className="mt-8 text-center">
                <a className="flex items-center space-x-2">
                  <FileText className="h-5 w-5" />
        <section className="py-20">
          <div className="container mx-auto px-4">
            <div className="mx-auto max-w-4xl text-center">
              <h2 className="mb-6 text-3xl lg:text-4xl">
              <p className="mx-auto mb-8 max-w-2xl text-lg text-muted-foreground">
              <div className="mb-8 grid grid-cols-1 gap-6 md:grid-cols-3">
                <Card className="text-center">
                    <Users className="mx-auto mb-2 h-8 w-8 text-primary" />
                    <p className="mb-4 text-sm text-muted-foreground">
                <Card className="text-center">
                    <Lightbulb className="mx-auto mb-2 h-8 w-8 text-secondary" />
                    <p className="mb-4 text-sm text-muted-foreground">
                <Card className="text-center">
                    <Heart className="mx-auto mb-2 h-8 w-8 text-accent" />
                    <p className="mb-4 text-sm text-muted-foreground">
