@import '../themes.css';
@import '../components/navigation.css';
@import '../components/footer.css';
@import '../components/shared.css';

/* =============================================== */
/* UGLY CLASSNAMES TO REFACTOR (from ugly-classNames.txt) */
/* =============================================== */

(Standard page layouts - none explicitly marked yet in ugly-classNames.txt)

/* =============================================== */
/* EXTRACTED CLASSNAMES FROM TSX FILES */
/* =============================================== */

=== FILE: src/components/page-shell.tsx ===

    <div className="app-shell">

=== FILE: src/content/page-placeholder.tsx ===

    <section className="flex min-h-[60vh] flex-col items-center justify-center px-4 py-24 text-center">
      <div className="mx-auto max-w-md space-y-6">
        <div className="mx-auto flex h-24 w-24 items-center justify-center rounded-full bg-primary/20">
          <Construction className="h-12 w-12 text-primary" />
        <div className="space-y-3">
          <h1 className="text-3xl font-semibold">
          <p className="text-lg text-muted-foreground">
          <a className="inline-flex items-center space-x-2">
            <ArrowLeft className="h-4 w-4" />

=== FILE: src/components/routing/Router.tsx ===

(No className instances found in this file)
