@import '../themes.css';

/* =============================================== */
/* UGLY CLASSNAMES TO REFACTOR (from ugly-classNames.txt) */
/* =============================================== */

=== HERO SECTION ===
hero-section (DONE) | "relative bg-gradient-to-b from-background to-card py-20 lg:py-32" | Hero Section - Gradient, responsive Padding
  hero-content (DONE) | "max-w-4xl mx-auto text-center" | Hero Content Container - zentriert, begrenzte Breite
    hero-logo-container (DONE) | "flex items-center justify-center space-x-4 mb-8" | Logo Container - zentriert horizontal, mit Abstand
      hero-logo (DONE) | "h-16 w-16 lg:h-20 lg:w-20" | Hero Logo - responsive Größe
      hero-title (DONE) | "text-4xl lg:text-6xl mb-2 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent" | Hero Titel - riesig, Gradient-Text
      hero-subtitle (DONE) | "text-lg lg:text-xl text-muted-foreground" | Hero Untertitel - responsive Größe, gedämpft
    hero-slogan (DONE) | "text-2xl lg:text-4xl mb-6 max-w-3xl mx-auto" | Hero Slogan - groß, responsive, begrenzte Breite
    hero-description (DONE) | "text-lg lg:text-xl text-muted-foreground mb-8 max-w-2xl mx-auto" | Hero Beschreibung - responsive, zentriert
    hero-buttons (DONE) | "flex flex-col sm:flex-row gap-4 justify-center mb-12" | Hero Button Container - responsive Layout
      hero-primary-button (DONE) | "bg-primary hover:bg-primary/90" | Hero Primary Button - primäre Farbe, Hover
      hero-button-link (DONE) | "flex items-center space-x-2" | Hero Button Link - Icon + Text Layout
    hero-features-grid (DONE) | "grid grid-cols-1 md:grid-cols-3 gap-8 max-w-3xl mx-auto" | Hero Features Grid - responsive 3-Spalten
      hero-feature-icon (DONE) | "bg-primary/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center" | Hero Feature Icon - runder Container, zentriert
      hero-feature-icon-secondary (DONE) | "bg-secondary/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center" | Hero Feature Icon Secondary - identisch, andere Farbe
      hero-feature-icon-accent (DONE) | "bg-accent/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center" | Hero Feature Icon Accent - identisch, Akzent-Farbe
      hero-feature-text (DONE) | "text-sm text-muted-foreground" | Hero Feature Text - klein, gedämpft

/* =============================================== */
/* EXTRACTED CLASSNAMES FROM TSX FILES */
/* =============================================== */

=== FILE: src/components/hero-section.tsx ===

<section className="relative bg-gradient-to-b from-background to-card py-20 lg:py-32">
  <div className="container mx-auto px-4">
    <div className="max-w-4xl mx-auto text-center">
      <div className="flex items-center justify-center space-x-4 mb-8">
        <img className="h-16 w-16 lg:h-20 lg:w-20" />
          <h1 className="text-4xl lg:text-6xl mb-2 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
          <p className="text-lg lg:text-xl text-muted-foreground">
      <h2 className="text-2xl lg:text-4xl mb-6 max-w-3xl mx-auto">
      <p className="text-lg lg:text-xl text-muted-foreground mb-8 max-w-2xl mx-auto">
      <div className="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <Button className="bg-primary hover:bg-primary/90">
          <a className="flex items-center space-x-2">
            <ArrowRight className="h-5 w-5" />
          <a className="flex items-center space-x-2">
            <Users className="h-5 w-5" />
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-3xl mx-auto">
        <div className="text-center">
          <div className="bg-primary/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
            <BookOpen className="h-8 w-8 text-primary" />
          <h3 className="mb-2">
          <p className="text-sm text-muted-foreground">
        <div className="text-center">
          <div className="bg-secondary/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
            <Users className="h-8 w-8 text-secondary" />
          <h3 className="mb-2">
          <p className="text-sm text-muted-foreground">
        <div className="text-center">
          <div className="bg-accent/20 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
            <Calendar className="h-8 w-8 text-accent" />
          <h3 className="mb-2">
          <p className="text-sm text-muted-foreground">
