﻿

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   DEVELOPER.md
|   local-tree.ps1
|   local-tree.txt
|   start-dev.ps1
|   Values.txt
|
+---backend
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   README.md
|   |
|   +---.gradle
|   |       [Contents excluded]
|   |
|   +---bin
|   |       [Contents excluded]
|   |
|   +---build
|   |       [Contents excluded]
|   |
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |
|   \---src
|       +---main
|       |   +---java
|       |   |   \---org
|       |   |       \---schoolsystem
|       |   |           +---application
|       |   |           |   +---interest
|       |   |           |   |       InterestSearchService.java
|       |   |           |   |       InterestSearchServiceImpl.java
|       |   |           |   |       TagMatchingClient.java
|       |   |           |   |
|       |   |           |   +---resource
|       |   |           |   |       ResourceQueryService.java
|       |   |           |   |       ResourceQueryServiceImpl.java
|       |   |           |   |
|       |   |           |   +---tag
|       |   |           |   |       TagQueryService.java
|       |   |           |   |       TagQueryServiceImpl.java
|       |   |           |   |
|       |   |           |   \---topic
|       |   |           |           TopicQueryService.java
|       |   |           |
|       |   |           +---devserver
|       |   |           |       DevServer.java
|       |   |           |
|       |   |           +---domain
|       |   |           |   +---model
|       |   |           |   |       FileRLangVersion.java
|       |   |           |   |       InteractionType.java
|       |   |           |   |       LocalizedText.java
|       |   |           |   |       Resource.java
|       |   |           |   |       ResourceTag.java
|       |   |           |   |       ResourceToTopic.java
|       |   |           |   |       ResourceType.java
|       |   |           |   |       RLangVersion.java
|       |   |           |   |       RVersion.java
|       |   |           |   |       Source.java
|       |   |           |   |       SourceAuthor.java
|       |   |           |   |       SourceType.java
|       |   |           |   |       Tag.java
|       |   |           |   |       Topic.java
|       |   |           |   |       TopicLevel.java
|       |   |           |   |       TopicTag.java
|       |   |           |   |       TopicType.java
|       |   |           |   |       UsesSource.java
|       |   |           |   |       WebRLangVersion.java
|       |   |           |   |
|       |   |           |   +---ports
|       |   |           |   |       ResourceRepository.java
|       |   |           |   |       ResourceToTopicRepository.java
|       |   |           |   |       SourceRepository.java
|       |   |           |   |       TagRepository.java
|       |   |           |   |       TopicRepository.java
|       |   |           |   |       TopicTagRepository.java
|       |   |           |   |       UsesSourceRepository.java
|       |   |           |   |
|       |   |           |   +---services
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---value
|       |   |           |           LanguageCode.java
|       |   |           |           LevelNumber.java
|       |   |           |           TagWeight.java
|       |   |           |           TopicId.java
|       |   |           |           WebUrl.java
|       |   |           |
|       |   |           +---infrastructure
|       |   |           |   +---csv
|       |   |           |   |       CsvBootstrapResult.java
|       |   |           |   |       CsvDataBootstrapper.java
|       |   |           |   |       CsvFileReader.java
|       |   |           |   |       CsvLineParser.java
|       |   |           |   |       ResourceTagCsvLoader.java
|       |   |           |   |       ResourceTypeCsvLoader.java
|       |   |           |   |       SourceAuthorCsvLoader.java
|       |   |           |   |       SourceCsvLoader.java
|       |   |           |   |       SourceImportResult.java
|       |   |           |   |       SourceTypeCsvLoader.java
|       |   |           |   |       TagCsvLoader.java
|       |   |           |   |       TopicCsvLoader.java
|       |   |           |   |       TopicLevelCsvLoader.java
|       |   |           |   |       TopicTagCsvLoader.java
|       |   |           |   |       TopicTypeCsvLoader.java
|       |   |           |   |
|       |   |           |   +---interest
|       |   |           |   |       OpenAiTagMatchingClient.java
|       |   |           |   |
|       |   |           |   +---mapper
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---persistence
|       |   |           |           InMemoryResourceRepository.java
|       |   |           |           InMemoryResourceToTopicRepository.java
|       |   |           |           InMemorySourceRepository.java
|       |   |           |           InMemoryTagRepository.java
|       |   |           |           InMemoryTopicRepository.java
|       |   |           |           InMemoryTopicTagRepository.java
|       |   |           |           InMemoryUsesSourceRepository.java
|       |   |           |
|       |   |           \---interfaces
|       |   |               \---rest
|       |   |                   |   ResourceController.java
|       |   |                   |   TagController.java
|       |   |                   |   TopicController.java
|       |   |                   |
|       |   |                   +---dto
|       |   |                   |       ErrorResponseDto.java
|       |   |                   |       InterestSearchRequestDto.java
|       |   |                   |       InterestSearchResponseDto.java
|       |   |                   |       ResourceSummaryDto.java
|       |   |                   |       TagDto.java
|       |   |                   |       TagListResponseDto.java
|       |   |                   |       TopicDetailDto.java
|       |   |                   |       TopicListResponseDto.java
|       |   |                   |       TopicResolutionResponseDto.java
|       |   |                   |       TopicSummaryDto.java
|       |   |                   |
|       |   |                   \---mapper
|       |   |                           LocalizedTextMapper.java
|       |   |                           ResourceDtoMapper.java
|       |   |                           TagDtoMapper.java
|       |   |                           TopicDtoMapper.java
|       |   |
|       |   \---resources
|       |       +---csv
|       |       |       Branches.csv
|       |       |       ct_lrequirements.csv
|       |       |       ct_resource_tags.csv
|       |       |       ct_resource_tags_PLANNING.csv.txt
|       |       |       ct_resource_to_topic.csv
|       |       |       ct_resource_to_topic_PLANNING.csv.txt
|       |       |       ct_topic_tags.csv
|       |       |       ct_topic_tags_PLANNING.txt
|       |       |       ct_uses_source.csv
|       |       |       transparent_topic_tags.txt
|       |       |       t_contact_type.csv
|       |       |       t_inter_type.csv
|       |       |       t_language.csv
|       |       |       t_req_type.csv
|       |       |       t_resource.csv
|       |       |       t_resource_type.csv
|       |       |       t_source.csv
|       |       |       t_source_author.csv
|       |       |       t_source_type.csv
|       |       |       t_tag.csv
|       |       |       t_tag_PLANNING.txt
|       |       |       t_timezone.csv
|       |       |       t_topic.csv
|       |       |       t_topic_levels.csv
|       |       |       t_topic_type.csv
|       |       |       t_topic_url.csv
|       |       |
|       |       \---scripts
|       |               .env
|       |               branches_to_tags.ps1
|       |               README.md
|       |               resource_tags_assignment.py
|       |               weight_dist_bruteforce.py
|       |               Weight_Dist_Test.xlsx
|       |
|       \---test
|           \---java
|               \---org
|                   \---schoolsystem
|                       +---application
|                       |       .gitkeep
|                       |
|                       +---domain
|                       |   +---model
|                       |   |       InteractionTypeTest.java
|                       |   |       LocalizedTextTest.java
|                       |   |       ResourceTagTest.java
|                       |   |       ResourceTest.java
|                       |   |       ResourceToTopicTest.java
|                       |   |       ResourceTypeTest.java
|                       |   |       RLangVersionTest.java
|                       |   |       RVersionTest.java
|                       |   |       SourceAuthorTest.java
|                       |   |       SourceTest.java
|                       |   |       TagTest.java
|                       |   |       TopicLevelTest.java
|                       |   |       TopicTagTest.java
|                       |   |       TopicTest.java
|                       |   |       TopicTypeTest.java
|                       |   |       UsesSourceTest.java
|                       |   |
|                       |   +---ports
|                       |   |       .gitkeep
|                       |   |
|                       |   +---services
|                       |   |       .gitkeep
|                       |   |
|                       |   \---value
|                       |           LanguageCodeTest.java
|                       |           LevelNumberTest.java
|                       |           TagWeightTest.java
|                       |           TopicIdTest.java
|                       |           WebUrlTest.java
|                       |
|                       +---infrastructure
|                       |   +---csv
|                       |   |       CsvDataBootstrapperTest.java
|                       |   |       CsvLineParserTest.java
|                       |   |       InteractionTypeCsvConsistencyTest.java
|                       |   |       ResourceTagCsvLoaderTest.java
|                       |   |       ResourceTypeCsvLoaderTest.java
|                       |   |       SourceAuthorCsvLoaderTest.java
|                       |   |       SourceCsvLoaderTest.java
|                       |   |       SourceTypeCsvLoaderTest.java
|                       |   |       TagCsvLoader.java
|                       |   |       TopicCsvLoaderTest.java
|                       |   |       TopicLevelCsvLoaderTest.java
|                       |   |       TopicTagCsvLoaderTest.java
|                       |   |       TopicTypeCsvLoaderTest.java
|                       |   |
|                       |   +---mapper
|                       |   |       .gitkeep
|                       |   |
|                       |   \---persistence
|                       |           .gitkeep
|                       |
|                       \---interfaces
|                           \---rest
|                               +---dto
|                               |       .gitkeep
|                               |
|                               \---mapper
|                                       LocalizedTextMapperTest.java
|
+---docs
|   |   api-contract.md
|   |   Kompetenzmatrix_M320.md
|   |   Kompetenzmatrix_M322.md
|   |   Projektaufgabe.md
|   |   ProjektLogbuch.md
|   |   USE_CASES.md
|   |
|   \---legacy
|           PLANUNG.md
|
\---frontend
    |   index.html
    |   package-lock.json
    |   package.json
    |   vite.config.mts
    |
    +---node_modules
    |       [Contents excluded]
    |
    \---src
        |   main.js
        |
        +---components
        |   +---interest
        |   |       InterestForm.js
        |   |       InterestResults.js
        |   |
        |   +---layout
        |   |       AppShell.js
        |   |       Footer.js
        |   |       Header.js
        |   |
        |   +---topicDetail
        |   |       ResourceCard.js
        |   |       ResourceGrid.js
        |   |       SimilarTopics.js
        |   |       TopicHeader.js
        |   |
        |   +---topics
        |   |       Pagination.js
        |   |       TagChip.js
        |   |       TopicFilters.js
        |   |       TopicTable.js
        |   |
        |   \---ui
        |           LanguageSelector.js
        |           ThemeToggle.js
        |
        +---router
        |       index.js
        |
        +---services
        |       apiClient.js
        |       interestService.js
        |       resourcesService.js
        |       tagsService.js
        |       topicsService.js
        |
        +---state
        |       languageStore.js
        |       themeStore.js
        |
        +---styles
        |       components.css
        |       globals.css
        |       layout.css
        |       theme.css
        |
        \---views
                InterestView.js
                NotFoundView.js
                StartView.js
                TopicDetailView.js
                TopicsListView.js

