PRIMÄRE FARBEN:

Dark:
#7E65B9 - Primärfarbe a, dunkel, "True Lavender" (inoffizieller Name)
#5A8FA8 - Mittel-Farbe, "Horizon" (Für Objekt-Rahmen & Trennlinien)
#3EB694 - Primärfarbe b, hell, "Mint"

#322A45 - Hintergrundfarbe 1
#423A51 - Hintergrundfarbe 2 (Objekt-Hintergründe)

Light:
#322A45 - Primärfarbe a
#7E65B9 - Mittel-Farbe (Für Objekt-Rahmen & Trennlinien)
#423A51 - Primärfarbe b

#3EB694 - Hintergrundfarbe 1
#5A8FA8 - Hintergrundfarbe 2 (Objekt-Hintergründe)

