

Auflistung der Ordnerpfade für Volume WINDOWS
Volumeseriennummer : 9AF3-4876
C:.
|   .eleventy.js
|   .gitignore
|   AGENTS.md
|   firebase.json
|   firebase.json.txt
|   local-Tree.txt
|   local_tree.ps1
|   migration.md
|   package-lock.json
|   package.json
|   Planung.md
|   Promptwerkstatt.yaml
|   Verzeichnisbaum.txt
|   yaml.md
|
+---node_modules
|       [Contents excluded]
|
+---scripts
|       aggregate-lang.js
|
+---src
|       .gitkeep
|
\---src_alt
    |   datenschutz.html
    |   impressum.html
    |   index.html
    |   Programm-google-docs.html
    |
    +---assets
    |   +---css
    |   |       base.css
    |   |       layout.css
    |   |       variables.css
    |   |
    |   +---images
    |   |       .gitkeep
    |   |
    |   \---js
    |           cookie-banner.js
    |           theme-toggle.js
    |
    +---Begriffe
    |   |   index.html
    |   |
    |   +---AG
    |   |       index.html
    |   |
    |   +---Cancel-Culture
    |   |       index.html
    |   |
    |   +---Demokratie
    |   |       index.html
    |   |
    |   +---Extremismus
    |   |       index.html
    |   |
    |   +---faschismus
    |   |       index.html
    |   |
    |   +---Identitaetspolitik
    |   |       index.html
    |   |
    |   +---liberalismus
    |   |       index.html
    |   |
    |   +---meinungsfreiheit
    |   |       index.html
    |   |
    |   +---nationalsozialismus
    |   |       index.html
    |   |
    |   +---neoliberalismus
    |   |       index.html
    |   |
    |   +---paedophil-paedokriminell
    |   |       index.html
    |   |
    |   +---populismus
    |   |       index.html
    |   |
    |   +---radikal
    |   |       index.html
    |   |
    |   +---rechts-links
    |   |       index.html
    |   |
    |   +---toleranz
    |   |       index.html
    |   |
    |   \---wokeness
    |           index.html
    |
    +---data
    |   +---ag
    |   |       .gitkeep
    |   |
    |   +---program
    |   |       .gitkeep
    |   |
    |   \---team
    |           members.json
    |
    +---Finanzen-Transparenz
    |       index.html
    |
    +---Kontact
    |       index.html
    |
    +---Mitglied-werden
    |       index.html
    |
    +---Partner-Projekte
    |       index.html
    |
    +---Praeambel
    |       index.html
    |
    +---Presse
    |       index.html
    |
    +---Programm
    |   |   index.html
    |   |
    |   +---kurz
    |   |       AG-Agrarpolitik.md
    |   |       AG-Aussenpolitik.md
    |   |       AG-Bildung.md
    |   |       AG-Europa-und-Migration.md
    |   |       AG-Forschung-und-KI.md
    |   |       AG-Gesundheit.md
    |   |       AG-Innere-Sicherheit.md
    |   |       AG-Klimaschutz.md
    |   |       AG-Regierung.md
    |   |       AG-Sonstiges.md
    |   |       AG-Soziales.md
    |   |       AG-Tierrechte.md
    |   |       AG-Umweltschutz.md
    |   |       AG-Wirtschaft.md
    |   |
    |   +---lang
    |   |   +---AG-Agrarpolitik
    |   |   |   |   ernaehrungsreform.md
    |   |   |   |
    |   |   |   \---ernaehrungsreform
    |   |   |           01-tierrechte.md
    |   |   |           02-gesundheit.md
    |   |   |           03-natur-umwelt.md
    |   |   |           04-klima.md
    |   |   |           05-wirtschaft.md
    |   |   |           06-energiewende.md
    |   |   |           07-wohnungsmarkt.md
    |   |   |           08-weitere-chancen.md
    |   |   |           Q-fragen-antworten.md
    |   |   |
    |   |   +---AG-Aussenpolitik
    |   |   |   |   aktive-neutralitaet.md
    |   |   |   |
    |   |   |   \---aktive-neutralitaet
    |   |   |           00-begriffsklaerungen.md
    |   |   |           01-grundprinzipien.md
    |   |   |           02-gleichnis-aktive-neutralitaet.md
    |   |   |
    |   |   +---AG-Bildung
    |   |   |   |   reform-des-bildungssystems.md
    |   |   |   |
    |   |   |   \---reform-des-bildungssystems
    |   |   |           01-reform-zentralisierung.md
    |   |   |           02-lehrkraeftemangel-arbeitsbedingungen.md
    |   |   |           03-individuelle-foerderung-inklusion.md
    |   |   |           04-fruehkindliche-bildung.md
    |   |   |           05-digitalisierung-lernumgebungen.md
    |   |   |           06-soziale-gerechtigkeit-chancengleichheit.md
    |   |   |           07-laendlicher-raum.md
    |   |   |           08-alternative-bildungswege.md
    |   |   |
    |   |   +---AG-Europa-und-Migration
    |   |   |   |   fluechtlings-und-integrationspolitik.md
    |   |   |   |
    |   |   |   \---fluechtlings-und-integrationspolitik
    |   |   |           01-grenzen-sicherheit.md
    |   |   |           02-bildungs-integration.md
    |   |   |           03-soziale-unterstuetzung.md
    |   |   |           04-asylverfahren-grenzsicherung.md
    |   |   |           05-arbeitsmarkt-teilhabe.md
    |   |   |           06-austausch-zusammenhalt.md
    |   |   |           07-evaluation-expertise.md
    |   |   |           z-schlusswort.md
    |   |   |
    |   |   +---AG-Gesundheit
    |   |   |   |   re-evaluation-von-ernaehrungsempfehlungen.md
    |   |   |   |   reservepool-fuer-pflegefachkraefte.md
    |   |   |   |   verpflegung-in-versorgungseinrichtungen.md
    |   |   |   |
    |   |   |   +---re-evaluation-von-ernaehrungsempfehlungen
    |   |   |   |       00-einfuehrung.md
    |   |   |   |       01-was-wir-fordern.md
    |   |   |   |       02-beispiele.md
    |   |   |   |       03-politische-umsetzung.md
    |   |   |   |       z-zielsetzung.md
    |   |   |   |
    |   |   |   +---reservepool-fuer-pflegefachkraefte
    |   |   |   |       01-kernidee.md
    |   |   |   |       02-kritik.md
    |   |   |   |       03-ausblick.md
    |   |   |   |       04-schlussfolgerung.md
    |   |   |   |
    |   |   |   \---verpflegung-in-versorgungseinrichtungen
    |   |   |           01-gesetzliche-grundlage-verpflegung.md
    |   |   |
    |   |   +---AG-Innere-Sicherheit
    |   |   |   |   drogenpolitik.md
    |   |   |   |
    |   |   |   \---drogenpolitik
    |   |   |           00-grundsatzposition.md
    |   |   |           01-lernen.md
    |   |   |           02-vergleichende-analyse.md
    |   |   |           03-evidenzbasiertes-regulierungskonzept.md
    |   |   |           04-forschung-medizin.md
    |   |   |           05-historische-entwicklung.md
    |   |   |           06-chancen-nutzen.md
    |   |   |           07-kontrolle-statt-kriminalisierung.md
    |   |   |           Q-quellen-literatur.md
    |   |   |           z-analyse-bewertungsfaktoren.md
    |   |   |
    |   |   +---AG-Klimaschutz
    |   |   |   |   project-drawdown.md
    |   |   |   |
    |   |   |   \---project-drawdown
    |   |   |           00-einleitung.md
    |   |   |           01-pflanzenbasiert.md
    |   |   |           02-lebensmittelverschwendung.md
    |   |   |           03-waelder-moore.md
    |   |   |           04-erneuerbare-energien.md
    |   |   |           05-bildung-familienplanung.md
    |   |   |           06-saubere-kochtechnologien.md
    |   |   |           07-landnutzungspraktiken.md
    |   |   |           08-methanemissionen.md
    |   |   |           09-feuchtgebiete.md
    |   |   |           10-alternative-kaeltemittel.md
    |   |   |           z-schlusswort.md
    |   |   |           zz-nachtraegliche-additionen.md
    |   |   |
    |   |   +---AG-Regierung
    |   |   |   |   regierungsform.md
    |   |   |   |   verguetungssystem-fuer-amtsinhaber.md
    |   |   |   |   wahlsystem.md
    |   |   |   |
    |   |   |   +---regierungsform
    |   |   |   |       a-kritik-demokratie.md
    |   |   |   |       b-politie-ideal.md
    |   |   |   |       c-abstimmungs-vertretung.md
    |   |   |   |       d-erweiterte-gedanken.md
    |   |   |   |       e-zusammenfassung-ausblick.md
    |   |   |   |
    |   |   |   +---verguetungssystem-fuer-amtsinhaber
    |   |   |   |       00-einleitung.md
    |   |   |   |       01-im-detail.md
    |   |   |   |
    |   |   |   \---wahlsystem
    |   |   |           a-approval-system.md
    |   |   |
    |   |   +---AG-Sonstiges
    |   |   |   |   religioese-erziehung.md
    |   |   |   |
    |   |   |   \---religioese-erziehung
    |   |   |           01-kindeswohl-grundgesetz.md
    |   |   |
    |   |   +---AG-Tierrechte
    |   |   |   |   grundsatzposition.md
    |   |   |   |
    |   |   |   \---grundsatzposition
    |   |   |           00-grundlegendes-ressourcen.md
    |   |   |           01-effektive-umsetzung.md
    |   |   |           02-weitere-massnahmen.md
    |   |   |           03-abschluss.md
    |   |   |
    |   |   \---AG-Umweltschutz
    |   |       |   zentralisierte-feuerwerk-events.md
    |   |       |
    |   |       \---zentralisierte-feuerwerk-events
    |   |               00-einleitung.md
    |   |               01-problemaufriss.md
    |   |               02-leitprinzipien.md
    |   |               03-raumplanung-standortwahl.md
    |   |               04-veranstaltungsformate.md
    |   |               05-gesundheits-immissionsschutz.md
    |   |               06-tierrechtliche-begleitmassnahmen.md
    |   |               07-governance-recht.md
    |   |               08-logistik-sicherheit.md
    |   |               09-aufraeum-recyclingoffensive.md
    |   |               10-wirtschaft-tourismus.md
    |   |               11-kommunikation-begleitung.md
    |   |               12-ausblick.md
    |   |               Q-kritik-antworten.md
    |   |
    |   \---mittel
    |       +---AG-Agrarpolitik
    |       |       ernaehrungsreform.md
    |       |
    |       +---AG-Aussenpolitik
    |       |       aktive-neutralitaet.md
    |       |
    |       +---AG-Bildung
    |       |       reform-des-bildungssystems.md
    |       |
    |       +---AG-Europa-und-Migration
    |       |       fluechtlings-und-integrationspolitik.md
    |       |
    |       +---AG-Gesundheit
    |       |       re-evaluation-von-ernaehrungsempfehlungen.md
    |       |       reservepool-fuer-pflegefachkraefte.md
    |       |       verpflegung-in-versorgungseinrichtungen.md
    |       |
    |       +---AG-Innere-Sicherheit
    |       |       drogenpolitik.md
    |       |
    |       +---AG-Klimaschutz
    |       |       project-drawdown.md
    |       |
    |       +---AG-Regierung
    |       |       regierungsform.md
    |       |       verguetungssystem-fuer-amtsinhaber.md
    |       |       wahlsystem.md
    |       |
    |       +---AG-Sonstiges
    |       |       religioese-erziehung.md
    |       |
    |       +---AG-Tierrechte
    |       |       grundsatzposition.md
    |       |
    |       \---AG-Umweltschutz
    |               zentralisierte-feuerwerk-events.md
    |
    +---Projekte
    |       index.html
    |
    +---Satzung
    |       index.html
    |
    +---start
    |       index.html
    |
    +---templates
    |       footer.njk
    |       header.njk
    |       layout.njk
    |
    +---Termine
    |       index.html
    |
    +---ueber-uns
    |   |   index.html
    |   |
    |   +---Geschichte
    |   |       index.html
    |   |
    |   \---Personen
    |           index.html
    |
    \---unterstuetzen
            index.html

