

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   .editorconfig
|   .env.example
|   .eslintrc.cjs
|   .gitignore
|   .nvmrc
|   .prettierignore
|   .prettierrc
|   AGENTS.md
|   DEVELOPER.md
|   i18n.config.ts
|   nuxt.config.ts
|   package.json
|   README.md
|   tsconfig.json
|
+---.github
|   \---workflows
|           ci.yml
|           deploy.yml
|
+---.nuxt
|       [Contents excluded]
|
+---.vscode
|       settings.json
|
+---content
|   |   _globals.yml
|   |
|   +---begriffe
|   |   |   _dir.yml
|   |   |   _index.mdc
|   |   |
|   |   \---_terms
|   |           ag.mdc
|   |           cancel-culture.mdc
|   |           demokratie.mdc
|   |           extremismus.mdc
|   |           faschismus.mdc
|   |           identitaetspolitik.mdc
|   |           liberalismus.mdc
|   |           meinungsfreiheit.mdc
|   |           nationalsozialismus.mdc
|   |           neoliberalismus.mdc
|   |           paedophil-paedokriminell.mdc
|   |           populismus.mdc
|   |           radikal.mdc
|   |           rechts-links.mdc
|   |           toleranz.mdc
|   |           wokeness.mdc
|   |           _dir.yml
|   |
|   +---datenschutz
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---finanzen-transparenz
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---impressum
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---kontakt
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---mitglied-werden
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---partner-projekte
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---praeambel
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---presse
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---programm
|   |   |   CHANGELOG.mdc
|   |   |   _dir.yml
|   |   |   _index.mdc
|   |   |
|   |   +---ag-agrarpolitik
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---ernaehrungsreform
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           08.mdc
|   |   |           Q.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-aussenpolitik
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---aktive-neutralitaet
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-bildung
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---reform-des-bildungssystems
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           08.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-europa-und-migration
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---fluechtlings-und-integrationspolitik
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           Z.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-forschung-und-ki
|   |   |       _dir.yml
|   |   |       _index.mdc
|   |   |
|   |   +---ag-gesundheit
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   +---ernaehrungsempfehlungen
|   |   |   |       00.mdc
|   |   |   |       01.mdc
|   |   |   |       02.mdc
|   |   |   |       03.mdc
|   |   |   |       Z.mdc
|   |   |   |       _dir.yml
|   |   |   |       _index.mdc
|   |   |   |
|   |   |   +---reservepool-fuer-pflegefachkraefte
|   |   |   |       01.mdc
|   |   |   |       02.mdc
|   |   |   |       03.mdc
|   |   |   |       04.mdc
|   |   |   |       _dir.yml
|   |   |   |       _index.mdc
|   |   |   |
|   |   |   \---versorgungseinrichtungen
|   |   |           01.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-innere-sicherheit
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---drogenpolitik
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           Q.mdc
|   |   |           Z.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-klimaschutz
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---project-drawdown
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           08.mdc
|   |   |           09.mdc
|   |   |           10.mdc
|   |   |           Z.mdc
|   |   |           ZZ.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-regierung
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   +---regierungsform
|   |   |   |       01.mdc
|   |   |   |       02.mdc
|   |   |   |       03.mdc
|   |   |   |       04.mdc
|   |   |   |       05.mdc
|   |   |   |       _dir.yml
|   |   |   |       _index.mdc
|   |   |   |
|   |   |   +---verguetungssystem-amtsinhaber
|   |   |   |       00.mdc
|   |   |   |       01.mdc
|   |   |   |       _dir.yml
|   |   |   |       _index.mdc
|   |   |   |
|   |   |   \---wahlsystem
|   |   |           01.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-sonstiges
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---religioese-erziehung
|   |   |           01.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-soziales
|   |   |       _dir.yml
|   |   |       _index.mdc
|   |   |
|   |   +---ag-tierrechte
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   \---grundsatzposition
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   +---ag-umweltschutz
|   |   |   |   _dir.yml
|   |   |   |   _index.mdc
|   |   |   |
|   |   |   +---extensivwiesen
|   |   |   |       00.mdc
|   |   |   |       _dir.yml
|   |   |   |       _index.mdc
|   |   |   |
|   |   |   \---feuerwerk-events
|   |   |           00.mdc
|   |   |           01.mdc
|   |   |           02.mdc
|   |   |           03.mdc
|   |   |           04.mdc
|   |   |           05.mdc
|   |   |           06.mdc
|   |   |           07.mdc
|   |   |           08.mdc
|   |   |           09.mdc
|   |   |           10.mdc
|   |   |           11.mdc
|   |   |           12.mdc
|   |   |           13.mdc
|   |   |           14.mdc
|   |   |           Q.mdc
|   |   |           _dir.yml
|   |   |           _index.mdc
|   |   |
|   |   \---ag-wirtschaft
|   |           _dir.yml
|   |           _index.mdc
|   |
|   +---projekte
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---satzung
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---start
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---termine
|   |       _dir.yml
|   |       _index.mdc
|   |
|   +---ueber-uns
|   |       _dir.yml
|   |       _index.mdc
|   |
|   \---unterstuetzen
|           _dir.yml
|           _index.mdc
|
+---docs
|       local_tree.txt
|       TO-DO.md
|       Verzeichnisbaum-DETAILLIERT.txt
|       Verzeichnisbaum.txt
|       yaml.md
|       yaml.md.txt
|
+---modules
|       content-aliases.ts
|       content-edited-git.ts
|       content-ensure.ts
|       glossary-autolink.ts
|
+---public
|   |   favicon.ico
|   |   og-image.png
|   |   robots.txt
|   |   _redirects
|   |
|   +---.well-known
|   |       humans.txt
|   |       security.txt
|   |
|   +---admin
|   |       config.yml
|   |       index.html
|   |
|   +---images
|   |       .gitkeep
|   |
|   \---uploads
|           .gitkeep
|
+---scripts
|       build-chapters-toc.mjs
|       check-missing-variants.mjs
|       generate-en-aliases.mjs
|       local_tree.mjs
|       local_tree.ps1
|
+---server
|   \---routes
|           sitemap.xml.ts
|
+---src
|   |   app.config.ts
|   |   app.vue
|   |
|   +---assets
|   |   +---css
|   |   |       main.css
|   |   |
|   |   \---images
|   |       \---placeholders
|   |               .gitkeep
|   |
|   +---components
|   |       AppFooter.vue
|   |       AppHeader.vue
|   |       Chapter.vue
|   |       TermHint.vue
|   |       Variant.vue
|   |       VariantToolbar.vue
|   |
|   +---composables
|   |       useGlossaryIndex.ts
|   |       useI18nPath.ts
|   |       useVariants.ts
|   |
|   +---layouts
|   |       default.vue
|   |       program.vue
|   |
|   +---locales
|   |       de.json
|   |       en.json
|   |
|   +---middleware
|   |       .gitkeep
|   |
|   +---pages
|   |   |   error.vue
|   |   |   index.vue
|   |   |
|   |   \---programm
|   |       +---kurz
|   |       |       [ag].vue
|   |       |
|   |       +---lang
|   |       |   \---[ag]
|   |       |           [thema].vue
|   |       |
|   |       \---mittel
|   |           \---[ag]
|   |                   [thema].vue
|   |
|   +---plugins
|   |       variant-filter.client.ts
|   |
|   +---stores
|   |       prefs.ts
|   |
|   \---types
|           content.d.ts
|           domain.ts
|
\---test
        index.test.ts
        nuxt-config.test.ts

