---
kapitel_id: 9
edited: 2025-08-24
edited_git: null
kapitel:
  de: "Detaillierte Analyse Wichtiger Bewertungsfaktoren für die Schädigungspotentiale psychoaktiver Substanzen"
  en: "Detailed Analysis of Key Evaluation Factors for the Harm Potentials of Psychoactive Substances"
tags:
  de: []
  en: []
---
::variant{lang="de" simple=false}
# {{ kapitel.de }}
::
::variant{lang="de" simple=true}
# {{ kapitel.de }}
::
::variant{lang="en" simple=false}
# {{ kapitel.en }}
::
::variant{lang="en" simple=true}
# {{ kapitel.en }}
::
