﻿tagID,name,synonyms
1,"art",""
2,"biology",""
3,"chemistry",""
4,"computer science",""
5,"cultural studies",""
6,"ethics",""
7,"geography",""
8,"history",""
9,"law",""
10,"linguistics",""
11,"literature",""
12,"logics",""
13,"mathematics",""
14,"music theory",""
15,"philosophy",""
16,"physics",""
17,"psychology",""
18,"acanthology",""
19,"agnoiology",""
20,"algebra",""
21,"apiology",""
22,"astronomy",""
23,"atmospheric science",""
24,"barology",""
25,"botany",""
26,"chorology (geography)",""
27,"embryology",""
28,"genetics",""
29,"geometry",""
30,"googology",""
31,"historiology",""
32,"idiomology",""
33,"metaphysics",""
34,"organic chemistry",""
35,"performing arts",""
36,"philosophy of science",""
37,"phonology",""
38,"phraseology",""
39,"sociology",""
40,"soil science",""
41,"statistics",""
42,"stereochemistry",""
43,"synectics",""
44,"syntax",""
45,"taxonomy",""
46,"technology",""
47,"teleology",""
48,"timbrology",""
49,"topology",""
50,"typography",""
51,"zoology",""
52,"bibliology",""
53,"geomorphogeny",""
54,"metallogeny",""
55,"mineralogy",""
56,"palaeontology",""
57,"petrology",""
58,"seismology",""
59,"tectonics",""
60,"acarology",""
61,"aceology",""
62,"aerodonetics",""
63,"aeronautics",""
64,"allergology",""
65,"anaesthesiology",""
66,"andragogy",""
67,"areology",""
68,"ballistics",""
69,"barodynamics",""
70,"batrachology",""
71,"campanology",""
72,"cardiology",""
73,"chronobiology",""
74,"coleopterology",""
75,"cometology",""
76,"conchology",""
77,"ctetology",""
78,"curriculum studies",""
79,"dermatoglyphics",""
80,"dermatology",""
81,"desmology",""
82,"didactic method",""
83,"dietetics",""
84,"dosiology",""
85,"eccrinology",""
86,"electrodynamics",""
87,"electrohydrodynamics",""
88,"electromagnetism",""
89,"electrostatics",""
90,"emmenology",""
91,"ephebiatrics",""
92,"exoplanetology",""
93,"gastroenterology",""
94,"gyrostatics",""
95,"haemataulics",""
96,"hematology",""
97,"hermeology",""
98,"hippiatrics",""
99,"histology",""
100,"horticulture",""
101,"hydraulics",""
102,"hydrodynamics",""
103,"hydrogeology",""
104,"hydrokinetics",""
105,"hydrostatics",""
106,"ichnology",""
107,"immunochemistry",""
108,"immunopathology",""
109,"karyology",""
110,"kymatology",""
111,"laryngology",""
112,"lepidopterology",""
113,"leprology",""
114,"meconology",""
115,"melittology",""
116,"metallography",""
117,"methyology",""
118,"micropalaeontology",""
119,"myology",""
120,"necroplanetology",""
121,"neonatology",""
122,"nephrology",""
123,"neurobiology",""
124,"neurology",""
125,"nymphology",""
126,"odontology",""
127,"oology",""
128,"ophiology",""
129,"organology (biology)",""
130,"orthopterology",""
131,"oryctology",""
132,"osmics",""
133,"osteology",""
134,"otorhinolaryngology",""
135,"paedology",""
136,"pain medicine",""
137,"palaeobiology",""
138,"palaeopedology",""
139,"paleoseismology",""
140,"pedagogics",""
141,"periodontics",""
142,"pestology",""
143,"pharyngology",""
144,"phylogenetics",""
145,"plumology",""
146,"podology",""
147,"pogonology",""
148,"pomology",""
149,"posology",""
150,"proctology",""
151,"pterylology",""
152,"pyretology",""
153,"rheumatology",""
154,"rhinology",""
155,"sarcology",""
156,"selenology",""
157,"serology",""
158,"siderology",""
159,"sitology",""
160,"sphygmology",""
161,"splanchnology",""
162,"stomatology",""
163,"symptomatology",""
164,"syphilology",""
165,"theriogenology",""
166,"thremmatology",""
167,"threpsology",""
168,"traumatology",""
169,"typhlology",""
170,"urology",""
171,"vaccinology",""
172,"venereology",""
173,"venology",""
174,"vexillography",""
175,"vinology",""
176,"vitaminology",""
177,"youth studies",""
178,"zenography",""
179,"zoonosology",""
180,"zoopathology",""
181,"zootechnics",""
182,"zygology",""
183,"anthropobiology",""
184,"anthrozoology",""
185,"cosmetology",""
186,"demology",""
187,"emetology",""
188,"epileptology",""
189,"ethnobiology",""
190,"finance",""
191,"gigantology",""
192,"helcology",""
193,"histopathology",""
194,"irenology",""
195,"limnobiology",""
196,"magnetohydrodynamics",""
197,"magnetostatics",""
198,"oikology",""
199,"parthenology",""
200,"polemology",""
201,"somatology",""
202,"stoichiology",""
203,"stratography",""
204,"trichology",""
