/* AKSEP/Schoolsystem2/frontend/src/styles/components.css */
@import './theme.css';

/* Links */

a {
  color: var(--color-link);
}

a:hover {
  text-decoration: underline;
}

/* Buttons */

.button {
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  padding: 0.45rem 0.9rem;
  font-size: 0.95rem;
  background-color: var(--color-primary-a);
  color: #fff;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  transition:
    background-color var(--transition-fast),
    transform var(--transition-fast),
    box-shadow var(--transition-fast),
    border-color var(--transition-fast);
}

.button--primary {
  background-color: var(--color-primary-a);
}

.button--secondary {
  background-color: var(--color-bg-surface);
  border-color: var(--color-border-subtle);
  color: var(--color-text);
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

.button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Inputs & selects */

input,
select,
textarea {
  font: inherit;
  color: var(--color-text);
  background-color: var(--color-bg-surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border-subtle);
  padding: 0.3rem 0.45rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-muted);
}

/* Alerts */

.alert {
  border-radius: var(--radius-md);
  padding: 0.65rem 0.9rem;
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg-surface);
  font-size: 0.9rem;
  color: var(--color-text);
}

.alert--error {
  border-color: var(--color-danger);
  background-color: var(--color-danger-bg);
  color: var(--color-danger);
}

/* Placeholder für noch nicht implementierte Bereiche */

.view__placeholder {
  margin-top: 1rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  background-color: var(--color-bg-surface);
  border: 1px dashed var(--color-border-subtle);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Theme toggle */

.theme-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.2rem 0.6rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg);
  color: var(--color-text-muted);
  font-size: 0.8rem;
}

.theme-toggle:hover {
  background-color: var(--color-bg-surface);
}

.theme-toggle__icon {
  font-size: 1rem;
}

.theme-toggle__text {
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Language selector */

.language-selector__select {
  padding: 0.2rem 0.4rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg);
  color: var(--color-text-muted);
  font-size: 0.8rem;
}

/* Start view */

.view-start__features {
  padding-left: 1.1rem;
  margin: 0.5rem 0 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.view-start__features li + li {
  margin-top: 0.2rem;
}

/* Not found view */

.view-not-found__actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* --- Topics: Filterleiste, Tabelle, Pagination --- */

.topics-filters {
  margin-top: var(--space-m);
  margin-bottom: var(--space-s);
  padding: var(--space-s);
  border-radius: var(--radius-md);
  background-color: var(--color-bg-surface);
  border: 1px solid var(--color-border-subtle);
}

.topics-filters__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-s);
  align-items: center;
}

.topics-filters__field {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: var(--font-size-s);
  color: var(--color-text-muted);
}

.topics-filters__field--checkbox {
  flex-direction: row;
  align-items: center;
  gap: 0.35rem;
}

.topics-filters__field--grow {
  grid-column: 1 / -1;
}

.topics-filters__input {
  width: 100%;
}

.topics-filters__input--search {
  padding-inline: 0.6rem;
}

@media (min-width: 768px) {
  .topics-filters__grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .topics-filters__field--grow {
    grid-column: span 3;
  }
}

/* Topics Status */

.topics-status {
  margin-top: 0.4rem;
  font-size: var(--font-size-s);
  color: var(--color-text-muted);
}

/* Topics table */

.topics-table__table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-s);
  background-color: var(--color-bg-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.topics-table__table th,
.topics-table__table td {
  padding: 0.45rem 0.6rem;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--color-border-subtle);
}

.topics-table__table th {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.18);
  color: var(--color-primary-a);
  font-weight: 600;
}

.topics-table__table tr:hover td {
  background-color: rgba(0, 0, 0, 0.14);
}

.topics-table__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.topics-table__empty {
  margin-top: var(--space-s);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Tag chips */

.tag-chip {
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-subtle);
  padding: 0.1rem 0.5rem;
  font-size: 0.75rem;
  background-color: var(--color-chip-bg);
  color: var(--color-text);
}

.tag-chip--active {
  background-color: var(--color-chip-bg-active);
  border-color: var(--color-primary-b);
}

/* Pagination */

.pagination {
  margin-top: var(--space-s);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.4rem;
}

.pagination__info {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.pagination__btn {
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
}

.pagination--hidden {
  display: none;
}
